Кортекс-Балалык бөлүмү жаңы дарек боюнча кеңири профилдик форматтагы клиника болуп ачылып, далилдүү медицина принциптеринде иш баштады. Анда натыйжа берген жана коопсуздукту далилдеген жекече ыкмалар жана дары-дармектер колдонулат.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
Кортекс-Балалык - медициналык кызматтардын толук спектрин камсыз кылып, балдардын жана өспүрүмдөрдүн ден соолугун коргоого, дарылоого жана калыбына келтирүүгө жардам берет.
Аталган жайдын кызматкерлери кенже медициналык кызматкерлерден баштап жогорку квалификациялуу адистерге чейин жаш бейтаптар менен иштөөдө олуттуу тажрыйбага жана керектүү билимге ээ. Андан тышкары балдардын ата-энелери да көз жаздымда калтырган жок. Чоңдордун квалификациялуу адистери сизге да жардам берүүгө дааяр.
Күнү-түнү жазылуу аркылуу дарыгерге баруунун алдын ала пландаштырып, өзүңүз үчүн эң ыңгайлуу болгон убакта процедуралардан өтө аласыз. Кесипкөй жабдылган бөлмөлөр, ынтымактуу медициналык кызматкерлер жана клиникадагы достук атмосфера балдардын медициналык мекемелерине болгон мамилесин өзгөртөт.
Кортекс-Балалыкта пикирлеш дарыгерлер тобун чогулушкан. Адистер жөн эле кеңешин айтпастан, мамиле иштерин ата- энелер менен чогуу жөнгө салып, анын жыйынтыгы үчүн команданын бардык мүчөлөрү жооп берет.
Кортекс-Балалыктын педиатрлары балдарга карата негизсиз текшерүүлөргө жана түрдүү учурлар делген дары-дармектерге каршы. Эгерде, кошумча изилдөөлөр баланын ден соолугу үчүн маанилүү болсо, анда педиатр сөзсүз түрдө адиске кайрылууну же татаал диагнозду аныктоону сунуштайт.
Кортекс-Балалык борбору эксперттик класстагы диагностикалык жабдуулар менен жабдылган: УЗИ диагностикасынын бардык түрлөрү, нейрофизиологиялык изилдөөлөр жана өзүнүн лабораториясы да бар.
Кортекс-Балалыкта сизди: невропатологдор, педиатрлар, лор врачтар, хирургдар, офтальмологдор, пульмонологдор, физиотерапевттер, психологдор, стоматологдор тосуп алышат.
Байланыш үчүн номерлер:
0312 54 56 300550 54 56 300705 54 56 30W/A: 0222 54 56 30Дареги: Бишкек шаары, А.Токомбаев көчөсү 29/8.
- 0312 54 56 30
- 0550 54 56 30
- 0705 54 56 30
- W/A: 0222 54 56 30
- 0312 54 56 30
- 0550 54 56 30
- 0705 54 56 30
- W/A: 0222 54 56 30
Дареги: Бишкек шаары, А.Токомбаев көчөсү 29/8.
