Республикалык штаб 12 -августта эртең мененки күнгө карата коронавирус жана пневмония боюнча статистиканы жарыялады.
417 жаңы COVID-19 учуру катталды:
Бишкек - ​​201;Ош - 8;Чүй облусу - 83;Ош облусу - 13;Талас облусу - 17;Нарын облусу - 16;Ысык -Көл облусу - 38;Жалал -Абад облусу - 14;Баткен облусу - 27.Бардык мезгил үчүн - 170 770.АйыккандарБир суткада 743 адам айыкты. Бардыгы - 160 794.ӨлүмдөрАлты киши каза болду. Бардыгы - 2,426.Ооруканаларда 2382 адам, амбулатордук дарыланууда 3771 адам бар.
- Бишкек - ​​201;
- Ош - 8;
- Чүй облусу - 83;
- Ош облусу - 13;
- Талас облусу - 17;
- Нарын облусу - 16;
- Ысык -Көл облусу - 38;
- Жалал -Абад облусу - 14;
- Баткен облусу - 27.
- Бишкек - ​​201;
- Ош - 8;
- Чүй облусу - 83;
- Ош облусу - 13;
- Талас облусу - 17;
- Нарын облусу - 16;
- Ысык -Көл облусу - 38;
- Жалал -Абад облусу - 14;
- Баткен облусу - 27.
Бардык мезгил үчүн - 170 770.
Бир суткада 743 адам айыкты. Бардыгы - 160 794.
Алты киши каза болду. Бардыгы - 2,426.
Ооруканаларда 2382 адам, амбулатордук дарыланууда 3771 адам бар.
