Мэриянын буйругуна ылайык, Бишкек шаарында "Электр станциялары" ААК филиалы – "Бишкектеплосеть" ишканасынын керектөөчүлөрү жылуулукка кошулду. Бул тууралуу ишкананын басма сөз кызматы билдирди.
Биринчи кезекте социалдык объектилер - ооруканалар, поликлиникалар, мектепке чейинки жана мектеп мекемелери кошулат, деп айтылат маалыматта.
Жылуулук тармактарынын эскирүүсү 70%дан ашык. Жылытуу системаларын ишке киргизүү менен иштөө режиминин өзгөрүшүнө байланыштуу түтүктөрдүн жарылуусу мүмкүн. Бардык бузулуулар мүмкүн болушунча тез арада калыбына келтирилет жана жылуулукту өз убагында берүүгө таасир этпейт.
Ушундай учур болсо, "Бишкектеплосеть" шаардыктарды төмөнкү телефондор менен байланышууну өтүнөт:
керектөөчүлөрдү колдоо борбору - 0312 61 11 69, 1980;0557 61 11 66, 0777 61 11 66, 0701 61 11 66;диспетчердик кызмат - 0312 56 85 58;борбордук райондун үй системалары боюнча нөөмөт инженерлери - 0312 36 57 19, 0312 30 07 67;түштүк аймактагы үй системалары боюнча нөөмөт инженерлери - 0312 51 06 22, 0312 21 74 06.
- керектөөчүлөрдү колдоо борбору - 0312 61 11 69, 1980;
- 0557 61 11 66, 0777 61 11 66, 0701 61 11 66;
- диспетчердик кызмат - 0312 56 85 58;
- борбордук райондун үй системалары боюнча нөөмөт инженерлери - 0312 36 57 19, 0312 30 07 67;
- түштүк аймактагы үй системалары боюнча нөөмөт инженерлери - 0312 51 06 22, 0312 21 74 06.
- керектөөчүлөрдү колдоо борбору - 0312 61 11 69, 1980;
- 0557 61 11 66, 0777 61 11 66, 0701 61 11 66;
- диспетчердик кызмат - 0312 56 85 58;
- борбордук райондун үй системалары боюнча нөөмөт инженерлери - 0312 36 57 19, 0312 30 07 67;
- түштүк аймактагы үй системалары боюнча нөөмөт инженерлери - 0312 51 06 22, 0312 21 74 06.
