Сокулук районунун ички иштер башкармалыгы дайынсыз жоголгон 1968-жылы туулган Арстанбек Мамбеталиевди издеп жатат. Ал 2022-жылдын 13-майында Сокулук айылындагы үйүнөн чыгып кеткен боюнча кайрылып келген эмес.
Белгилери: бою - 160-165 см, арык, кара тору, чачы кара, көзү күрөң.
Өзгөчө белгиси: сол ийнинде кыздын сүрөтү түшүрүлгөн татуировкасы бар.
Дайынсыз жоголгон адамды жолуктургандар болсо 
0312 43 01 27,0312 43 88 85,0312 60 75 67,0558 86 14 86,0709 35 35 29 
- 0312 43 01 27,
- 0312 43 88 85,
- 0312 60 75 67,
- 0558 86 14 86,
- 0709 35 35 29
- 0312 43 01 27,
- 0312 43 88 85,
- 0312 60 75 67,
- 0558 86 14 86,
- 0709 35 35 29
телефон номерлерине кабарлап коюуну өтүнөт.
