Садыр Жапаровдун карындашы Лазат Нуркожоева "Мисс Кыргызстан - 2020" сынагын жеңип чыккан. Эми ал "Аалам сулуусу" сынагына Кыргызстандын атынан катышат. Бул тууралуу Лазат өзү Instagram баракчасына жазган. 
Белгилей кетсек, Лазат Нуркожоева постуна "Мен дагы Кыргыз элимдин керегине жарап, туубузду бийик көтөрүп, бүткүл дүйнөгө кыргыз элинин желегин желбиретүү менин максатым", - деп жазган. Комментарийлерде, "Аалам сулуусу" сынагында Кыргызстандын атынан ким катышат деген суроого:
"Мен "Аалам сулуусуна" КРдин атынан катышам. Алтынай "Дүйнө сулуусуна" барат", - деп жооп берген. 
Публикация от Лазат Нуркожоева 👑 (@nurkozhoeva_)
Эске сала кетсек, "Кыргызстан сулуусу" сынагында Нуркожоева байгеге "БМВ Х5" унаасын алган. 
"Дүйнө сулуусу" жана "Аалам сулуусу" - бул эки башка эл аралык сынактар. Буга чейин Miss Kyrgyzstan улуттук конкурсунун дирекциясы Лазат Нуркожоева катышып, "Мисс Кыргызстан - 2020" титулун алган Рыскүл Намазбекованын иш чарасына комментарий беришти. 
"Намазбекованын сынагына катышып, жеңип чыккан кыз "Дүйнө сулуусу" эл аралык сынагына катыша албайт. Жакында өткөн "Мисс Кыргызстан - 2020" сынагы расмий конкурс болуп эсептелинбейт. PR-жасоо максаты менен Рыскүл Намазбекова өз алдынча лента жасап, титул бекиткен. Логотиптин да эл аралык сынакка эч кандай тиешеси жок. Өзгөчө "Дүйнө сулуусу" сынагына", - деп дирекция билдирди. 
Намазбекова 2018-жылы эле "Дүйнө сулуусу" сынагынын лицензиясынан баш тарткандыгын айткан. Себеби ал өто кымбат турат. 
"Биз лицензиядан баш тарттык, анткени "Дүйнө сулуусу" сынагына катышуу кымбатка чыгып калат экен. Биздин компания да, катышуучу кыздар да регистрациялык номерди төлөй албайбыз. Ал сынакка катышкандан көрө, жакшынакай байге коюууну туу көрүп жатабыз. Мисалы быйыл жеңүүчүбуз унаа алды", - деп ошондо Kaktus.media'га комментарий берген. 
Лазаттын сүрөттөрү интернеттеги ачык булактардан алынды:
Сынак үчүн визиттик карточка:
