Бүгүн, 17-апрелде өлкөнүн айрым жолдору менен ашууларына кар жаап, бороон жүрүп жатат. Буга байланыштуу саат 14:30да Сосновка посту, "Төө-Ашуу" ашуусу транспорт каттамдары үчүн убактылуу жабылды.
Транспорт жана коммуникациялар министрлигинен кабарлшкандай, Сосновка постунда түнкү саат 02:00дөн тарта оор жүк ташуучу унааларга убактылуу чектөө киргизилген. Учурда жолдорду кардан тазалоо, инерттик материалдарды чачуу иштери аткарылууда.
Бишкек-Ош унаа жолунун 124-134-чакырым жана 209-230-чакырым аралыктарында бороондон пайда болгон кар күрткүлөр тазаланып, инерттик материалдар себилүүдө.Ош-Сары-Таш-Эркечтам унаа жолунун Тоң-Мурун ашуусу кардан тазаланууда.Барскоон-Ак-Шыйрак унаа жолунун Сөөк ашуусунда да бороон болуп, атайын техникалар даяр турушат."Төө-Ашуу" ашуусунда транспорт каражаттарынын тыгыны пайда болду.        Посмотреть эту публикацию в Instagram            Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) 
- Бишкек-Ош унаа жолунун 124-134-чакырым жана 209-230-чакырым аралыктарында бороондон пайда болгон кар күрткүлөр тазаланып, инерттик материалдар себилүүдө.
- Ош-Сары-Таш-Эркечтам унаа жолунун Тоң-Мурун ашуусу кардан тазаланууда.
- Барскоон-Ак-Шыйрак унаа жолунун Сөөк ашуусунда да бороон болуп, атайын техникалар даяр турушат.
- Бишкек-Ош унаа жолунун 124-134-чакырым жана 209-230-чакырым аралыктарында бороондон пайда болгон кар күрткүлөр тазаланып, инерттик материалдар себилүүдө.
- Ош-Сары-Таш-Эркечтам унаа жолунун Тоң-Мурун ашуусу кардан тазаланууда.
- Барскоон-Ак-Шыйрак унаа жолунун Сөөк ашуусунда да бороон болуп, атайын техникалар даяр турушат.
"Төө-Ашуу" ашуусунда транспорт каражаттарынын тыгыны пайда болду.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
