БШК 28-ноябрдагы парламенттик шайлоодогу добуштарды кол менен саноону жарыялоону аяктап жатат. Бирок, 4-декабрда саат 00:30 чамасында эки сааттай маалымат өзгөрбөй калган. Алар бардык бюллетендердин 99,64%ы менен гана токтотушкан. Жалпысынан 2494 бюллетень алынышы керек болчу, бирок азыр 2485ке жакыны боюнча гана маалымат бар.
Эсептөөнүн жыйынтыгы боюнча, учурда алты партия гана өтүп жатат:
"Ата Журт Кыргызстан" – 17,16%.Ишеним – 13,5%.Ынтымак - 10,89%.Альянс – 8,23%."Бүтүн Кыргызстан" – 7,01%.Ыйман Нуру - 6,1%. 






БШКнын сайтынан скриншот 



- "Ата Журт Кыргызстан" – 17,16%.
- Ишеним – 13,5%.
- Ынтымак - 10,89%.
- Альянс – 8,23%.
- "Бүтүн Кыргызстан" – 7,01%.
- Ыйман Нуру - 6,1%.
- "Ата Журт Кыргызстан" – 17,16%.
- Ишеним – 13,5%.
- Ынтымак - 10,89%.
- Альянс – 8,23%.
- "Бүтүн Кыргызстан" – 7,01%.
- Ыйман Нуру - 6,1%.
