"Айыл Чарба" продуктусу боюнча: 
300 000 сомдон 1 000 000 сомго чейин - 19%;1 000 001 сомдон жогору - жылдык 18%;"Өндүрүш Кредит" продуктусу боюнча:Сом менен жылдык - 18%."Бизнес Кредит" продуктусу боюнча:300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин -19%;3 000 001 сомдон жогору 18%."Тиричилик" продуктусу боюнча:Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
- 300 000 сомдон 1 000 000 сомго чейин - 19%;
- 1 000 001 сомдон жогору - жылдык 18%;
- 300 000 сомдон 1 000 000 сомго чейин - 19%;
- 1 000 001 сомдон жогору - жылдык 18%;
"Өндүрүш Кредит" продуктусу боюнча:Сом менен жылдык - 18%."Бизнес Кредит" продуктусу боюнча:300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин -19%;3 000 001 сомдон жогору 18%."Тиричилик" продуктусу боюнча:Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
Сом менен жылдык - 18%."Бизнес Кредит" продуктусу боюнча:300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин -19%;3 000 001 сомдон жогору 18%."Тиричилик" продуктусу боюнча:Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
- Сом менен жылдык - 18%.
- Сом менен жылдык - 18%.
"Бизнес Кредит" продуктусу боюнча:
300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин -19%;3 000 001 сомдон жогору 18%."Тиричилик" продуктусу боюнча:Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
- 300 000 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин -19%;
- 3 000 001 сомдон жогору 18%.
- 300 000 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин -19%;
- 3 000 001 сомдон жогору 18%.
"Тиричилик" продуктусу боюнча:Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага:Жылына 18% (градациясыз).
- Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
- Керектөө максаттарына - 300 000 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
Ипотекага:
Жылына 18% (градациясыз).
- Жылына 18% (градациясыз).
- Жылына 18% (градациясыз).
