Эсиңиздерде болсо Кыргызстандын футбол боюнча курама командасынын мурунку капитаны, борбордук коргоочу Азамат Байматов 2019-жылы ошол учурдагы башкы машыктыруучу Александр Крестинин менен пикири келишпей, улуттук курамада ойнобой калган.
Байматов ал таарынычтын себебин kaktus.kg редакциясына ачыктап, Крестининден кийин кечирим сураганын айтты. 
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
- Мурунку башкы машыктыруучу Кристинин менен эмнеге таарынышып кеттиңиздер эле? 2019-жылдан бери ар кандай имиштер айтылганы менен негизги ачык себеп ушуга чейин белгисиз болуп келди?- Жыйынтык. Негизги себеп ушунда болду. Анткени, бизге ошол убакта Азия боюнча ТОП 12ге кириш керек деген тапшырма коюшкан. Биз тилекке каршы, ага кирбей калдык. Мен ошондо эмоцияга алдырып койгом. Себеби, 2019-жылы Азия чемпионатында жакшы ойноп келип, эсиңиздерде болсо борбордук "Ала-Тоо" аянтына чогулганбыз. Ошондо бийлик жаңы стадион куруп беребиз деп убадалаган. Бирок убадаланган нерселердин баары аткарылган жок. Анын себеби - биз жыйынтык көргөзгөн жокпуз. Ошондо менин патриоттук сезимдерим ойгонуп, бирөө айтыш керек деп ойлоп, ошол милдетти өзүмө алган окшойм. Анткени, мен ТОП 12ге киребиз деп ишенгем. Биз футболдук максат койсок - ошого аракет да бекем болмок. Ошол себептүү мен эмоцияга алдыргам.Бирок убакыт өткөндөн кийин ойлондум, түшүндүм. Мен Крестинин менен сегиз жыл чогуу иштептирмин. Крестинин бизге эч нерсебиз жок учурда келген. Ал бизге гана ишенген. Эч нерсебиз жок - жылына бир оюн эле ойночубуз. Ага караган эмес. Башкы машыктыруучу бизге ишенгени үчүн Азиянын финалдык оюнуна чыкканбыз.  






Сүрөт:интернеттен алынган 


Анын убагында Казакстанды, Иордания сындуу күчтүү командаларды утканбыз. Крестинин кураманын башкы машыктыруучусу болордо биз рейтинг боюнча 205-орунда болчубуз. Ал келгенген кийин 75-орунга чыктык. Бул жакшы жыйынтык да. Ошол жыйынтык болгон үчүн кыргыз футболчулары акырындан болсо да таанылып, "Илбирс" академиясы түзүлдү. Жакшы күндөрдү көп өткөздүк. Мунун баарын ойлонуп, "мен эмоцияга алдырып, туура эмес нерселерди айтыптырмын", - деп, Крестининден кечирим сурагам. Азыр жолугуп, жакшы сүйлөшүп турабыз. Ар бир үй-бүлөдө казан-аяк кагышкандай эле футбол деген үй-бүлөдө деле таарыныч болду десем болот. Бир канча убакыт өткөндөн кийин баары билинип, каталарыбызды моюндадык. Мен азыркы учурга чейин Крестинин тууралуу жаман айтып же ошондогу позициямдан тайбасам башкача сөздөр болмок. Бирок убакыт баарын ордуна койду.  







- Крестинин сиздин оюңузча башкы машыктыруучу милдетин канчалык деңгээлде аткарды?- Жогорку деңгээлде аткарды. Маселен клубдук оюндарда башка өлкөлөрдөн легионрелерди чакырсаң болот. А курама командада андай нерсе жок. Болгон команданы алдыга жылдырганга аракет кылды. Сегиз жыл жакшы эле иштеди. Болгону эми алдыга жылышыбыз керек. Өзгөрүүгө убакыт келди. - Крестинин Кыргызстандын футбол боюнча курама командасынын башкы машыктыруучусу боло электе эле кыргыз футболчулары менен ичинен тааныш болчу. Жаңы машыктыруучуга бир жыл мөөнөт берилди. Ал ар бир футболчунун позициасындагы оюнун эле эмес, характерин, өзүн жакындан таанып анан жыйынтык көргөзгөнгө жетишпей калбайбы?- Мен бул суроого жооп бере албайм. Жаңы машыктыруучу менен мен дагы сиз сыяктуу кечээ эле тааныштым. 1-июндан баштап машыктыруулар башталат. Мен үчүн дагы бул кызык болуп жатат. Кандай максатты, талапты коёт, биз менен кандай иштешет, мунун барына мен CAFA бүткөндөн кийин айта алам.
- Жыйынтык. Негизги себеп ушунда болду. Анткени, бизге ошол убакта Азия боюнча ТОП 12ге кириш керек деген тапшырма коюшкан. Биз тилекке каршы, ага кирбей калдык. Мен ошондо эмоцияга алдырып койгом. Себеби, 2019-жылы Азия чемпионатында жакшы ойноп келип, эсиңиздерде болсо борбордук "Ала-Тоо" аянтына чогулганбыз. Ошондо бийлик жаңы стадион куруп беребиз деп убадалаган. Бирок убадаланган нерселердин баары аткарылган жок. Анын себеби - биз жыйынтык көргөзгөн жокпуз. Ошондо менин патриоттук сезимдерим ойгонуп, бирөө айтыш керек деп ойлоп, ошол милдетти өзүмө алган окшойм. Анткени, мен ТОП 12ге киребиз деп ишенгем. 
Биз футболдук максат койсок - ошого аракет да бекем болмок. Ошол себептүү мен эмоцияга алдыргам.
Бирок убакыт өткөндөн кийин ойлондум, түшүндүм. Мен Крестинин менен сегиз жыл чогуу иштептирмин. Крестинин бизге эч нерсебиз жок учурда келген. Ал бизге гана ишенген. Эч нерсебиз жок - жылына бир оюн эле ойночубуз. Ага караган эмес. Башкы машыктыруучу бизге ишенгени үчүн Азиянын финалдык оюнуна чыкканбыз. 
Анын убагында Казакстанды, Иордания сындуу күчтүү командаларды утканбыз. Крестинин кураманын башкы машыктыруучусу болордо биз рейтинг боюнча 205-орунда болчубуз. Ал келгенген кийин 75-орунга чыктык. Бул жакшы жыйынтык да. 
Ошол жыйынтык болгон үчүн кыргыз футболчулары акырындан болсо да таанылып, "Илбирс" академиясы түзүлдү. Жакшы күндөрдү көп өткөздүк. Мунун баарын ойлонуп, "мен эмоцияга алдырып, туура эмес нерселерди айтыптырмын", - деп, Крестининден кечирим сурагам. Азыр жолугуп, жакшы сүйлөшүп турабыз. 
Ар бир үй-бүлөдө казан-аяк кагышкандай эле футбол деген үй-бүлөдө деле таарыныч болду десем болот. Бир канча убакыт өткөндөн кийин баары билинип, каталарыбызды моюндадык. Мен азыркы учурга чейин Крестинин тууралуу жаман айтып же ошондогу позициямдан тайбасам башкача сөздөр болмок. Бирок убакыт баарын ордуна койду. 
- Крестинин сиздин оюңузча башкы машыктыруучу милдетин канчалык деңгээлде аткарды?- Жогорку деңгээлде аткарды. Маселен клубдук оюндарда башка өлкөлөрдөн легионрелерди чакырсаң болот. А курама командада андай нерсе жок. Болгон команданы алдыга жылдырганга аракет кылды. Сегиз жыл жакшы эле иштеди. Болгону эми алдыга жылышыбыз керек. Өзгөрүүгө убакыт келди. - Крестинин Кыргызстандын футбол боюнча курама командасынын башкы машыктыруучусу боло электе эле кыргыз футболчулары менен ичинен тааныш болчу. Жаңы машыктыруучуга бир жыл мөөнөт берилди. Ал ар бир футболчунун позициасындагы оюнун эле эмес, характерин, өзүн жакындан таанып анан жыйынтык көргөзгөнгө жетишпей калбайбы?- Мен бул суроого жооп бере албайм. Жаңы машыктыруучу менен мен дагы сиз сыяктуу кечээ эле тааныштым. 1-июндан баштап машыктыруулар башталат. Мен үчүн дагы бул кызык болуп жатат. Кандай максатты, талапты коёт, биз менен кандай иштешет, мунун барына мен CAFA бүткөндөн кийин айта алам.
- Жогорку деңгээлде аткарды. Маселен клубдук оюндарда башка өлкөлөрдөн легионрелерди чакырсаң болот. А курама командада андай нерсе жок. Болгон команданы алдыга жылдырганга аракет кылды. Сегиз жыл жакшы эле иштеди. Болгону эми алдыга жылышыбыз керек. Өзгөрүүгө убакыт келди. 
- Крестинин Кыргызстандын футбол боюнча курама командасынын башкы машыктыруучусу боло электе эле кыргыз футболчулары менен ичинен тааныш болчу. Жаңы машыктыруучуга бир жыл мөөнөт берилди. Ал ар бир футболчунун позициасындагы оюнун эле эмес, характерин, өзүн жакындан таанып анан жыйынтык көргөзгөнгө жетишпей калбайбы?- Мен бул суроого жооп бере албайм. Жаңы машыктыруучу менен мен дагы сиз сыяктуу кечээ эле тааныштым. 1-июндан баштап машыктыруулар башталат. Мен үчүн дагы бул кызык болуп жатат. Кандай максатты, талапты коёт, биз менен кандай иштешет, мунун барына мен CAFA бүткөндөн кийин айта алам.
- Мен бул суроого жооп бере албайм. Жаңы машыктыруучу менен мен дагы сиз сыяктуу кечээ эле тааныштым. 1-июндан баштап машыктыруулар башталат. Мен үчүн дагы бул кызык болуп жатат. Кандай максатты, талапты коёт, биз менен кандай иштешет, мунун барына мен CAFA бүткөндөн кийин айта алам.
