COVID-19дун 382 жаңы учуру катталды:
Бишкек - ​​218;Ош - 5;Чүй облусу - 52;Ош облусу - 17;Талас району - 5;Нарын облусу - 10;Ысык -Көл облусу - 39;Жалал -Абад облусу - 11;Баткен облусу - 25.Бардык мезгил үчүн - 170,353.АйыккандарБир суткада 771 адам айыгып чыкты. Бардыгы - 160 051.Өлүмдөр Жети киши каза болду.Бардыгы - 2,420.Ооруканаларда 2455 адам, амбулатордук жардамда 4031 адам дарыланууда.
- Бишкек - ​​218;
- Ош - 5;
- Чүй облусу - 52;
- Ош облусу - 17;
- Талас району - 5;
- Нарын облусу - 10;
- Ысык -Көл облусу - 39;
- Жалал -Абад облусу - 11;
- Баткен облусу - 25.
- Бишкек - ​​218;
- Ош - 5;
- Чүй облусу - 52;
- Ош облусу - 17;
- Талас району - 5;
- Нарын облусу - 10;
- Ысык -Көл облусу - 39;
- Жалал -Абад облусу - 11;
- Баткен облусу - 25.
Бардык мезгил үчүн - 170,353.АйыккандарБир суткада 771 адам айыгып чыкты. Бардыгы - 160 051.Өлүмдөр Жети киши каза болду.Бардыгы - 2,420.Ооруканаларда 2455 адам, амбулатордук жардамда 4031 адам дарыланууда.
Бир суткада 771 адам айыгып чыкты. Бардыгы - 160 051.
Жети киши каза болду.
Бардыгы - 2,420.
Ооруканаларда 2455 адам, амбулатордук жардамда 4031 адам дарыланууда.
