"Түндүк электр" ААКсы 3-сентябрда Бишкек шаарынын жана Чүй облусунун айрым жерлеринде электр жарыгы үзгүлтүккө учурашы мүмкүн экенин эскертти. Маалымат Түндүк электрдин расмий сайтында көрсөтүлгөн.
Маалыматка ылайык, жарыктын өчүрүлүшү электр тармактарынын күнүмдүк тейлөөсү менен байланыштуу.
3-сентябрь, жумаБатыш РЭС:09:00-18:00"Калыс-Ордо" турак жайы09:00-18:00"Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)09:00-18:00"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
Батыш РЭС:
09:00-18:00"Калыс-Ордо" турак жайы09:00-18:00"Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)09:00-18:00"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Калыс-Ордо" турак жайы
09:00-18:00"Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)09:00-18:00"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)09:00-18:00"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- "Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)
- "Ак-Өргө" (Ынтымак көч., Проектирленген, Соң-Көл, Тимур Фрунзе, Адилет, Мурманская)
09:00-18:00"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- "Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)
- "Арча-Бешик" (Абдрахманов көч., Кызыл-Адыр, Жээги, Ойсул-Ата, Ахунбаев, Чортеков, Мурманская, Бадахшан, Жазира, Жоогазын, Сары-Булун, Кривоносов, Дабан, Арча-Бешик)
09:00-18:00"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- "Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)
- "Ак-Өргө" (От-Араба көч., Ак-Ордо, Камбаркан, Саадак)
09:00-18:00"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- "Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)
- "Ак-Босого" турак жайы (көч. Чүй 41, 45, 39, Түлөбердиев, Садаев, Ак Чолмок, Кырк-Кыз, Бекбекей, Тагылдыр-Тоо)
09:00-18:00Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
Калык Акиев көч., 49Чыгыш РЭСи:09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- Калык Акиев көч., 49
- Калык Акиев көч., 49
Чыгыш РЭСи:
09:30-17:00Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
Тыныстанов көч., №709:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- Тыныстанов көч., №7
- Тыныстанов көч., №7
09:00-17:00Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү
- Чүйская, Кирпичная, Алма-Атинка, Осмонкул, Деревесная, Салиев, Саратов көчөлөрүнүн бөлүктөрү
09:30-18:30"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
"Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- "Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)
- "Төкөлдөш" турак жайы (Менделеев-Кийизбаев көчөсү)
09:30-18:30Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33аЧүй районуЧүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси."Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
- Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33а
- Чүй пр., 28/1, 30, 32, 34, 36, 36/1, 30а, 32а, 33а
Чүй облусунда 3-сентябрга электр тармактарын тейлөөчү аймактардын тизмеси.
"Түндүк электр" ААКнын электр тармактарынын аймактарынын диспетчердик кызматтарынын күнү-түнү иштеген телефон номерлери-бул жерде.
