Баткенден эвакуациялангандар үчүн Бишкек жана Ош шаарларында атайын жатаканалар уюштурулуп жатат. 
"Достук" мейманканасы, Фрунзе көчөсү 429Б. Телефону: 0500 61 18 06, Рустам"Семетей" мейманканасы, Токтогул көчөсү 125. Телефону: 0555 65 22 22, Чыңгыз"Ата-Түрк Ала-Тоо" мейманканасы, Исакеев көчөсү 2а/2. Телефону: 0507 77 77 24, ӨмүрбекОш шаарында уюштурулган жатаканаларБул жакта жатаканалар билим берүү бөлүмү тарабынан уюштурулган.ОшМУ. Телефону: 555 01 54 02ОшТУ. Телефону: 0777 14 41 24КУУ. Телефону: 0553 24 02 50ОМПИ. Телефону: 0778 36 11 37Ош соода-экономикалык колледжи. Телефону: 0500 73 13 54Ниязалы атындагы Ош мамлекеттик музыкалык окуу жайы. Телефону: 0778 24 00 10
- "Достук" мейманканасы, Фрунзе көчөсү 429Б. Телефону: 0500 61 18 06, Рустам
- "Семетей" мейманканасы, Токтогул көчөсү 125. Телефону: 0555 65 22 22, Чыңгыз
- "Ата-Түрк Ала-Тоо" мейманканасы, Исакеев көчөсү 2а/2. Телефону: 0507 77 77 24, Өмүрбек
- "Достук" мейманканасы, Фрунзе көчөсү 429Б. Телефону: 0500 61 18 06, Рустам
- "Семетей" мейманканасы, Токтогул көчөсү 125. Телефону: 0555 65 22 22, Чыңгыз
- "Ата-Түрк Ала-Тоо" мейманканасы, Исакеев көчөсү 2а/2. Телефону: 0507 77 77 24, Өмүрбек
Бул жакта жатаканалар билим берүү бөлүмү тарабынан уюштурулган.ОшМУ. Телефону: 555 01 54 02ОшТУ. Телефону: 0777 14 41 24КУУ. Телефону: 0553 24 02 50ОМПИ. Телефону: 0778 36 11 37Ош соода-экономикалык колледжи. Телефону: 0500 73 13 54Ниязалы атындагы Ош мамлекеттик музыкалык окуу жайы. Телефону: 0778 24 00 10
ОшМУ. Телефону: 555 01 54 02ОшТУ. Телефону: 0777 14 41 24КУУ. Телефону: 0553 24 02 50ОМПИ. Телефону: 0778 36 11 37Ош соода-экономикалык колледжи. Телефону: 0500 73 13 54Ниязалы атындагы Ош мамлекеттик музыкалык окуу жайы. Телефону: 0778 24 00 10
- ОшМУ. Телефону: 555 01 54 02
- ОшТУ. Телефону: 0777 14 41 24
- КУУ. Телефону: 0553 24 02 50
- ОМПИ. Телефону: 0778 36 11 37
- Ош соода-экономикалык колледжи. Телефону: 0500 73 13 54
- Ниязалы атындагы Ош мамлекеттик музыкалык окуу жайы. Телефону: 0778 24 00 10
- ОшМУ. Телефону: 555 01 54 02
- ОшТУ. Телефону: 0777 14 41 24
- КУУ. Телефону: 0553 24 02 50
- ОМПИ. Телефону: 0778 36 11 37
- Ош соода-экономикалык колледжи. Телефону: 0500 73 13 54
- Ниязалы атындагы Ош мамлекеттик музыкалык окуу жайы. Телефону: 0778 24 00 10
