30-октябрда Борбордук шайлоо комиссиясында партиялардын бюллетендеги номерин бекитүү үчүн чүчү кулак кармашты.
Тактап айтканда, саясий партиялардын бюллетендеги катар номерлери бекиди. Алар:
"Ата Мекен" - 1;"Бүтүн Кыргызстан" - 2;"Альянс" - 3;"Легалайз" - 4;"Ыйман Нуру" - 5;"Күчтүү регион" - 6;"Багыт" либералдык-демократиялык партиясы - 7;"Ынтымак" - 8;"Ишеним" - 9;"Азаттык" демократиялык партиясы - 10;"Мекенчил эл" - 11;Кыргызстандын жашылдар партиясы - 12;"Жашасын Кыргызстан" - 13;"Социал-демократтар" - 14;"Аруузат-Эл куту" - 15;"Бирдиктүү Кыргызстан" - 16;"Улуттар биримдиги" - 17;"Эл үмүтү" - 18;"Ордо" - 19;"Улуу-Журт" - 20;"Ата-Журт Кыргызстан" - 21.Белгилей кетсек, 2021-жылдын 28-ноябрында өтчү парламенттик шайлоого 21 саясий партия катышмак болду.
- "Ата Мекен" - 1;
- "Бүтүн Кыргызстан" - 2;
- "Альянс" - 3;
- "Легалайз" - 4;
- "Ыйман Нуру" - 5;
- "Күчтүү регион" - 6;
- "Багыт" либералдык-демократиялык партиясы - 7;
- "Ынтымак" - 8;
- "Ишеним" - 9;
- "Азаттык" демократиялык партиясы - 10;
- "Мекенчил эл" - 11;
- Кыргызстандын жашылдар партиясы - 12;
- "Жашасын Кыргызстан" - 13;
- "Социал-демократтар" - 14;
- "Аруузат-Эл куту" - 15;
- "Бирдиктүү Кыргызстан" - 16;
- "Улуттар биримдиги" - 17;
- "Эл үмүтү" - 18;
- "Ордо" - 19;
- "Улуу-Журт" - 20;
- "Ата-Журт Кыргызстан" - 21.
- "Ата Мекен" - 1;
- "Бүтүн Кыргызстан" - 2;
- "Альянс" - 3;
- "Легалайз" - 4;
- "Ыйман Нуру" - 5;
- "Күчтүү регион" - 6;
- "Багыт" либералдык-демократиялык партиясы - 7;
- "Ынтымак" - 8;
- "Ишеним" - 9;
- "Азаттык" демократиялык партиясы - 10;
- "Мекенчил эл" - 11;
- Кыргызстандын жашылдар партиясы - 12;
- "Жашасын Кыргызстан" - 13;
- "Социал-демократтар" - 14;
- "Аруузат-Эл куту" - 15;
- "Бирдиктүү Кыргызстан" - 16;
- "Улуттар биримдиги" - 17;
- "Эл үмүтү" - 18;
- "Ордо" - 19;
- "Улуу-Журт" - 20;
- "Ата-Журт Кыргызстан" - 21.
Белгилей кетсек, 2021-жылдын 28-ноябрында өтчү парламенттик шайлоого 21 саясий партия катышмак болду.
