Эртең, 25-апрелде көпчүлүк аймактарда жамгыр жаап, тоолорго кар түшөт.
Абанын температурасы:
Чүй өрөөнүндө түнкүсүн 7…12, күндүз 13…18,Талас жергесинде түнкүсүн 6…11, күндүз 13…18,Баткен, Ош, Жалал-Абад облустарында түнкүсүн 9…14, күндүз 20…25,Ысык-Көл, Нарын облустарында түнкүсүн 5…10, күндүз 14…19,Бишкекте түнкүсүн 10…12, күндүз 15…17°.
- Чүй өрөөнүндө түнкүсүн 7…12, күндүз 13…18,
- Талас жергесинде түнкүсүн 6…11, күндүз 13…18,
- Баткен, Ош, Жалал-Абад облустарында түнкүсүн 9…14, күндүз 20…25,
- Ысык-Көл, Нарын облустарында түнкүсүн 5…10, күндүз 14…19,
- Бишкекте түнкүсүн 10…12, күндүз 15…17°.
- Чүй өрөөнүндө түнкүсүн 7…12, күндүз 13…18,
- Талас жергесинде түнкүсүн 6…11, күндүз 13…18,
- Баткен, Ош, Жалал-Абад облустарында түнкүсүн 9…14, күндүз 20…25,
- Ысык-Көл, Нарын облустарында түнкүсүн 5…10, күндүз 14…19,
- Бишкекте түнкүсүн 10…12, күндүз 15…17°.
