Баланы мектепке электрондук каттоодон өткөрө албай калган ата-энелердин арыздарын кароо боюнча райондук билим берүү борборлорунда комиссия түзүлдү. Бул тууралуу Бишкек шаардык мэриясынан кабарлашты.
Белгилүү болгондой, "Мектепке электрондук каттоо" автоматташтырылган маалыматтык системасында микроучастка боюнча катталбаган балдардын жашаган жери боюнча ата-энелердин арыздарын кароо комиссиялардын отурумдары башталды.
Комиссиялардын курамында билим берүү борборунун, райондук акимиаттардын, социалдык өнүгүү башкармалыгынын, жергиликтүү өз алдынча башкаруунун, жарандык сектордун, балдардын укуктарын коргоо боюнча коммерциялык эмес уюмдардын өкүлдөрү бар.
Комиссиялар Билим берүү жана илим министрлигинин катынын, Бишкек шаарынын мэриясынын Билим берүү департаментинин буйругунун негизинде түзүлгөн.
Белгилей кетсек, департаменттин жана райондук билим берүү борборлорунун дарегине мектепке электрондук каттоо боюнча миңден ашуун кайрылуу түшкөн. Негизинен төмөнкү мектептерге көп суроо-талап бар:
Свердлов району боюнча - №1, №38,№ 4, №12,№ 66, №67, №46, №45, №52,№ 10, №65, №51;Биринчи май району - №70, №29, №6, №28, №69, №24;Октябрь району - №26,№ 62, №88, №63, №20, №17;Ленин району - №13,№ 9, №25, №68, №31.
- Свердлов району боюнча - №1, №38,№ 4, №12,№ 66, №67, №46, №45, №52,№ 10, №65, №51;
- Биринчи май району - №70, №29, №6, №28, №69, №24;
- Октябрь району - №26,№ 62, №88, №63, №20, №17;
- Ленин району - №13,№ 9, №25, №68, №31.
- Свердлов району боюнча - №1, №38,№ 4, №12,№ 66, №67, №46, №45, №52,№ 10, №65, №51;
- Биринчи май району - №70, №29, №6, №28, №69, №24;
- Октябрь району - №26,№ 62, №88, №63, №20, №17;
- Ленин району - №13,№ 9, №25, №68, №31.
