Украинанын аба чек араларынын жабылышына байланыштуу КР Тышкы иштер министрлиги бул өлкөнүн аймагынан чыгып кетүүнү каалаган кыргызстандыктарды эвакуациялоо маселесин кароодо.
Тышкы иштер министрлигинин маалымат бөлүмү билдиргендей, Украинанын аймагында Кыргызстандын 1357 жараны жүрсө, анын 680и консулдук элчиликте каттоодо турат.
Бүгүнкү күндө Тышкы иштер министрлигинин Консулдук кызмат департаментинин ишеним телефонуна Украинанын аймагынан чыгып кетүүнү каалаган 300дөн ашык Кыргызстандын жарандары кайрылган.
Тышкы иштер министрлиги консулдук кызмат департаментинде жана элчиликте ишеним телефону бар экенин эскертти, ал аркылуу Украинанын аймагында жүргөн Кыргызстандын жарандары консулдук-укуктук мүнөздөгү суроолор менен кайрыла алышат:
Кыргызстандын Украинадагы элчилиги: +380997573413, +380442370346, +380442370348, ошондой эле элчиликтин WhatsApp тобу;Тышкы иштер министрлигинин Консулдук кызматы департаменти: +996 551 312 000 (ишеним телефону), +996 703 428 865, +996 709 983 465, +996 554 065 215.
- Кыргызстандын Украинадагы элчилиги: +380997573413, +380442370346, +380442370348, ошондой эле элчиликтин WhatsApp тобу;
- Кыргызстандын Украинадагы элчилиги: +380997573413, +380442370346, +380442370348, ошондой эле элчиликтин WhatsApp тобу;
Тышкы иштер министрлигинин Консулдук кызматы департаменти: +996 551 312 000 (ишеним телефону), +996 703 428 865, +996 709 983 465, +996 554 065 215.
- Тышкы иштер министрлигинин Консулдук кызматы департаменти: +996 551 312 000 (ишеним телефону), +996 703 428 865, +996 709 983 465, +996 554 065 215.
- Тышкы иштер министрлигинин Консулдук кызматы департаменти: +996 551 312 000 (ишеним телефону), +996 703 428 865, +996 709 983 465, +996 554 065 215.
