Бишкекте 13-октябрда өлкө сулуусун аныктаган "Кыргызстан сулуусу-2022" сынагы болуп өттү. Анда таажыны 21 жаштагы Диами Алмазбекова тагынып, өлкө сулуусу деп табылды. Моделдин айтымында, ал сынакка катышып жатканын 3 ай бою жашырып келген. 
Жеңүүчүгө таажыны "Кыргызстан сулуусу-2021" сынагынын жеңүүчүсү Алтынай Ботоярова өткөрүп берди.
Публикация от ЖАНЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
Белгилей кетсек, аталган сынак жыл сайын өткөрүлүп, өлкө сулуусун аныктап келет. Бул ирет финалда 24 кыз ат салышканын сынактын уюштуруучусу Рыскүл Намазбекова билдирди.
Гран-при - Диами Алмазбекова, 21 жашта;Биринчи вице-мисс - Алтынай Бейшенбаева, 21 жашта;Экинчи вице-мисс - Айпери Кеңешбекова, 18 жашта;Үчүнчү вице-мисс - Медина Амирова, 14 жашта;
- Гран-при - Диами Алмазбекова, 21 жашта;
- Биринчи вице-мисс - Алтынай Бейшенбаева, 21 жашта;
- Экинчи вице-мисс - Айпери Кеңешбекова, 18 жашта;
- Үчүнчү вице-мисс - Медина Амирова, 14 жашта;
- Гран-при - Диами Алмазбекова, 21 жашта;
- Биринчи вице-мисс - Алтынай Бейшенбаева, 21 жашта;
- Экинчи вице-мисс - Айпери Кеңешбекова, 18 жашта;
- Үчүнчү вице-мисс - Медина Амирова, 14 жашта;
