БШК бир мандаттуу округдар боюнча шайлоодогу добуштарды кол менен эсептөөнү аяктады. Жалпысынан 2 миң 435 шайлоо участкасы тартылып, анда 1 миллион 265 миң 445 шайлоочу добуш берген.
Айрым шайлоо округдарында шайлоонун жыйынтыгы менен таптакыр макул эмес жана аны талашууга даяр талапкерлер бар. Азыртадан эле нааразы болгондор өздөрүнүн бардык дооматтарын айтып,шайлоонун жыйынтыгын жокко чыгаруу үчүн БШКга жолугуп жатышат.
Kaktus.media өз округдарында жеңишке жетишкен депутаттыкка талапкерлердин тизмесин кайрадан даярдады. Кайра шайлоо болбосо 7-чакырылышта төмөнкү тизмедегилер депутат болушат.
1. №1 Лейлек району, Ажыбаев Чынгыз Ильяскожоевич 33.19%.2. №2 Баткен району, Нурлан Аскаралиевич Ражабалиев 18.49%.3. №3 Кадамжай району, Атажанов Ырысбек Ысламович 16.33%..4. №4 Көк-Жар району, Бакиров Өмүрбек Мирзаимович 32.68%.5 .№5 Ноокат району, Коргонбай уулу Жусупбек 43.08%.6. №6 Араван району, Нурбаев Жалолидин Паязидинович 44.95%.7. № 7 Ош району, Осмонов Айбек Жапарович 49,8%.8. №8 Төлөйкөн району, Алимбеков Нурбек Каарыевич 40.96%.9. №9 Кара-Суу району, Матраимов Искендер Исмаилович 62.39%.10. №10 Куршаб району, Төлөнов Данияр Эрмекович 24.54%.11. №11 Алай району, Примов Улан Бердибаевич 50.62%.12. №12 Өзгөн району, Сатыбалдиев Эльмурза Ракиевич 72.71%.13. №13 Сузак району, Икрамов Тазабек Икрамович 31.54%.14. №14 Жалал-Абад округу, Ташиев Шаирбек Кыдыршаевич 62.14%.15. №15 Базар-Коргон району, Алтынбеков Айбек 61.48%.16. №16 Ноокен району, Сыдыков Бактыбек Усенович 54.19%.17. №17 Аксы району, Шакиев Нурланбек Тургунбекович 38.04%.18. №18 Ала-Бука району, Турсунбаев Азизбек Атакозуевич 37.54%.19. №19 Токтогул району, Сулайманов Кундузбек Кошалиевич 20.25%.20. №20 Манас району, Джумабеков Дастан Артисбекович 39.42%.21. №21 Талас району, Чойбеков Бактыбек Каныбекович 34.65%.22. №22 Жайыл району, Азигалиев Нурланбек Асанбекович 28.18%.23. №23 Москва району, Ханджеза Карим Лемзарович 20.48%.24. №24 Сокулук району, Кенжебаев Аманкан Батырбекович 19.28%.25. №25 Аламүдүн району, Атамбаев Сейидбек Алмазбекович 26.03%.26. №26 Ленин району, Абиров Жаныбек Болотбекович 30.75%.27. No27 Биринчи Май районду, бардык каршы 33.21%.28. №28 Октябрь району, Бекешев Дастан Далабаевич 47,55%.29. No 29 Свердлов районду, бардык каршы 37.51%.30. №30 Ысык-Ата району, Таштанбеков Акбокон Дукенович 15.99%.31. №31 Чуй-Кемин району, Саккараев Медербек Жаманкулович 24.78%.32. №32 Кочкор району, Самыйкожо Мирлан 22.54%.33. №33 Нарын району, Бакасов Улан Болотбекович 53.48%.34. №34 Жети-Өгүз району, Малиев Арсланбек Касымакунович 18.39%.35. №35 Ак-Суу району, Тумонбаев Акылбек Тогузбаевич 44.66%.36. №36 Ысык-Көл району, Сарбагышев Максатбек Канатбекович 20.64%.Бир нече талапкерлер шайлоонун жыйынтыгын тааныбоону чечишти. Акыркы жыйынтык кийинчерээк жарыяланат.
- 1. №1 Лейлек району, Ажыбаев Чынгыз Ильяскожоевич 33.19%.
- 2. №2 Баткен району, Нурлан Аскаралиевич Ражабалиев 18.49%.
- 3. №3 Кадамжай району, Атажанов Ырысбек Ысламович 16.33%..
- 4. №4 Көк-Жар району, Бакиров Өмүрбек Мирзаимович 32.68%.
- 5 .№5 Ноокат району, Коргонбай уулу Жусупбек 43.08%.
- 6. №6 Араван району, Нурбаев Жалолидин Паязидинович 44.95%.
- 7. № 7 Ош району, Осмонов Айбек Жапарович 49,8%.
- 8. №8 Төлөйкөн району, Алимбеков Нурбек Каарыевич 40.96%.
- 9. №9 Кара-Суу району, Матраимов Искендер Исмаилович 62.39%.
- 10. №10 Куршаб району, Төлөнов Данияр Эрмекович 24.54%.
- 11. №11 Алай району, Примов Улан Бердибаевич 50.62%.
- 12. №12 Өзгөн району, Сатыбалдиев Эльмурза Ракиевич 72.71%.
- 13. №13 Сузак району, Икрамов Тазабек Икрамович 31.54%.
- 14. №14 Жалал-Абад округу, Ташиев Шаирбек Кыдыршаевич 62.14%.
- 15. №15 Базар-Коргон району, Алтынбеков Айбек 61.48%.
- 16. №16 Ноокен району, Сыдыков Бактыбек Усенович 54.19%.
- 17. №17 Аксы району, Шакиев Нурланбек Тургунбекович 38.04%.
- 18. №18 Ала-Бука району, Турсунбаев Азизбек Атакозуевич 37.54%.
- 19. №19 Токтогул району, Сулайманов Кундузбек Кошалиевич 20.25%.
- 20. №20 Манас району, Джумабеков Дастан Артисбекович 39.42%.
- 21. №21 Талас району, Чойбеков Бактыбек Каныбекович 34.65%.
- 22. №22 Жайыл району, Азигалиев Нурланбек Асанбекович 28.18%.
- 23. №23 Москва району, Ханджеза Карим Лемзарович 20.48%.
- 24. №24 Сокулук району, Кенжебаев Аманкан Батырбекович 19.28%.
- 25. №25 Аламүдүн району, Атамбаев Сейидбек Алмазбекович 26.03%.
- 26. №26 Ленин району, Абиров Жаныбек Болотбекович 30.75%.
- 27. No27 Биринчи Май районду, бардык каршы 33.21%.
- 28. №28 Октябрь району, Бекешев Дастан Далабаевич 47,55%.
- 29. No 29 Свердлов районду, бардык каршы 37.51%.
- 30. №30 Ысык-Ата району, Таштанбеков Акбокон Дукенович 15.99%.
- 31. №31 Чуй-Кемин району, Саккараев Медербек Жаманкулович 24.78%.
- 32. №32 Кочкор району, Самыйкожо Мирлан 22.54%.
- 33. №33 Нарын району, Бакасов Улан Болотбекович 53.48%.
- 34. №34 Жети-Өгүз району, Малиев Арсланбек Касымакунович 18.39%.
- 35. №35 Ак-Суу району, Тумонбаев Акылбек Тогузбаевич 44.66%.
- 36. №36 Ысык-Көл району, Сарбагышев Максатбек Канатбекович 20.64%.
- 1. №1 Лейлек району, Ажыбаев Чынгыз Ильяскожоевич 33.19%.
- 2. №2 Баткен району, Нурлан Аскаралиевич Ражабалиев 18.49%.
- 3. №3 Кадамжай району, Атажанов Ырысбек Ысламович 16.33%..
- 4. №4 Көк-Жар району, Бакиров Өмүрбек Мирзаимович 32.68%.
- 5 .№5 Ноокат району, Коргонбай уулу Жусупбек 43.08%.
- 6. №6 Араван району, Нурбаев Жалолидин Паязидинович 44.95%.
- 7. № 7 Ош району, Осмонов Айбек Жапарович 49,8%.
- 8. №8 Төлөйкөн району, Алимбеков Нурбек Каарыевич 40.96%.
- 9. №9 Кара-Суу району, Матраимов Искендер Исмаилович 62.39%.
- 10. №10 Куршаб району, Төлөнов Данияр Эрмекович 24.54%.
- 11. №11 Алай району, Примов Улан Бердибаевич 50.62%.
- 12. №12 Өзгөн району, Сатыбалдиев Эльмурза Ракиевич 72.71%.
- 13. №13 Сузак району, Икрамов Тазабек Икрамович 31.54%.
- 14. №14 Жалал-Абад округу, Ташиев Шаирбек Кыдыршаевич 62.14%.
- 15. №15 Базар-Коргон району, Алтынбеков Айбек 61.48%.
- 16. №16 Ноокен району, Сыдыков Бактыбек Усенович 54.19%.
- 17. №17 Аксы району, Шакиев Нурланбек Тургунбекович 38.04%.
- 18. №18 Ала-Бука району, Турсунбаев Азизбек Атакозуевич 37.54%.
- 19. №19 Токтогул району, Сулайманов Кундузбек Кошалиевич 20.25%.
- 20. №20 Манас району, Джумабеков Дастан Артисбекович 39.42%.
- 21. №21 Талас району, Чойбеков Бактыбек Каныбекович 34.65%.
- 22. №22 Жайыл району, Азигалиев Нурланбек Асанбекович 28.18%.
- 23. №23 Москва району, Ханджеза Карим Лемзарович 20.48%.
- 24. №24 Сокулук району, Кенжебаев Аманкан Батырбекович 19.28%.
- 25. №25 Аламүдүн району, Атамбаев Сейидбек Алмазбекович 26.03%.
- 26. №26 Ленин району, Абиров Жаныбек Болотбекович 30.75%.
- 27. No27 Биринчи Май районду, бардык каршы 33.21%.
- 28. №28 Октябрь району, Бекешев Дастан Далабаевич 47,55%.
- 29. No 29 Свердлов районду, бардык каршы 37.51%.
- 30. №30 Ысык-Ата району, Таштанбеков Акбокон Дукенович 15.99%.
- 31. №31 Чуй-Кемин району, Саккараев Медербек Жаманкулович 24.78%.
- 32. №32 Кочкор району, Самыйкожо Мирлан 22.54%.
- 33. №33 Нарын району, Бакасов Улан Болотбекович 53.48%.
- 34. №34 Жети-Өгүз району, Малиев Арсланбек Касымакунович 18.39%.
- 35. №35 Ак-Суу району, Тумонбаев Акылбек Тогузбаевич 44.66%.
- 36. №36 Ысык-Көл району, Сарбагышев Максатбек Канатбекович 20.64%.
Бир нече талапкерлер шайлоонун жыйынтыгын тааныбоону чечишти. Акыркы жыйынтык кийинчерээк жарыяланат.
