Быйыл Орозо айт 2-майда белгиленет. Кыргызстандын мусулмандарынын дин бшкармалыгы бул күнү боло турган массалык иш чаралардын программасын жарыялады. 
Бишкек шаарындагы айт наман эски аянтта өтөт. 
Программа: 06:00-07:00 - дин аалымдарынын баяндамалары;07:00-07:20 - муфтий Замир Ракиевдин куттуктоосу жана баяндамасы;07:20-07:30 - куттуктоолор;07:30 - Айт намаз.
06:00-07:00 - дин аалымдарынын баяндамалары;07:00-07:20 - муфтий Замир Ракиевдин куттуктоосу жана баяндамасы;07:20-07:30 - куттуктоолор;07:30 - Айт намаз.
- 06:00-07:00 - дин аалымдарынын баяндамалары;
- 07:00-07:20 - муфтий Замир Ракиевдин куттуктоосу жана баяндамасы;
- 07:20-07:30 - куттуктоолор;
- 07:30 - Айт намаз.
- 06:00-07:00 - дин аалымдарынын баяндамалары;
- 07:00-07:20 - муфтий Замир Ракиевдин куттуктоосу жана баяндамасы;
- 07:20-07:30 - куттуктоолор;
- 07:30 - Айт намаз.
