Республикалык штаб коронавирус жана пневмония боюнча статистиканы 6-июлдун таңына карата жарыялады.
Бишкек - 410;Ош - 83;Чүй облусу - 94;Ош облусу - 55;Талас облусу - 8;Нарын облусу - 9;Ысык-Көл облусу - 16;Жалал-Абад облусу - 63;Баткен областы - 25Жаңы учурларБишкек - ​​789;Ош - 44;Чүй облусу - 139;Ош облусу - 32;Талас облусу - 9;Нарын облусу - 13;Ысык-Көл облусу - 35;Жалал-Абад облусу - 83;Баткен областы - 89.Жалпысынан күнүнө 1233 жаңы учур катталды. Бардык мезгилде 133 303 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​4;Баткен облусу - 2;Ысык-Көл облусу - 1;6-июлга карата бүткүл мезгилде COVID-19дон 2054 өлүм катталды
- Бишкек - 410;
- Ош - 83;
- Чүй облусу - 94;
- Ош облусу - 55;
- Талас облусу - 8;
- Нарын облусу - 9;
- Ысык-Көл облусу - 16;
- Жалал-Абад облусу - 63;
- Баткен областы - 25
- Бишкек - 410;
- Ош - 83;
- Чүй облусу - 94;
- Ош облусу - 55;
- Талас облусу - 8;
- Нарын облусу - 9;
- Ысык-Көл облусу - 16;
- Жалал-Абад облусу - 63;
- Баткен областы - 25
Бишкек - ​​789;Ош - 44;Чүй облусу - 139;Ош облусу - 32;Талас облусу - 9;Нарын облусу - 13;Ысык-Көл облусу - 35;Жалал-Абад облусу - 83;Баткен областы - 89.Жалпысынан күнүнө 1233 жаңы учур катталды. Бардык мезгилде 133 303 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​4;Баткен облусу - 2;Ысык-Көл облусу - 1;6-июлга карата бүткүл мезгилде COVID-19дон 2054 өлүм катталды
- Бишкек - ​​789;
- Ош - 44;
- Чүй облусу - 139;
- Ош облусу - 32;
- Талас облусу - 9;
- Нарын облусу - 13;
- Ысык-Көл облусу - 35;
- Жалал-Абад облусу - 83;
- Баткен областы - 89.
- Бишкек - ​​789;
- Ош - 44;
- Чүй облусу - 139;
- Ош облусу - 32;
- Талас облусу - 9;
- Нарын облусу - 13;
- Ысык-Көл облусу - 35;
- Жалал-Абад облусу - 83;
- Баткен областы - 89.
Жалпысынан күнүнө 1233 жаңы учур катталды. Бардык мезгилде 133 303 адам ооруп калган.
COVID-19дон жаңы өлүм:
Бишкек - ​​4;Баткен облусу - 2;Ысык-Көл облусу - 1;6-июлга карата бүткүл мезгилде COVID-19дон 2054 өлүм катталды
- Бишкек - ​​4;
- Баткен облусу - 2;
- Ысык-Көл облусу - 1;
- Бишкек - ​​4;
- Баткен облусу - 2;
- Ысык-Көл облусу - 1;
6-июлга карата бүткүл мезгилде COVID-19дон 2054 өлүм катталды
