Синоптиктер 9-мартта өлкөнүн бардык аймактарында жаан-чачын болорун кабарлашты. Айрым тоолуу райондордо кар жаайт. 
Чүй өрөөнүндө түнкүсүн 0...5, күндүз 9...14,Баткен, Ош, Жалал-Абад дубандарында түнкүсүн 3...8, күндүз 11...16,Талас облусунда түнкүсүн 0...5, күндүз 8...13,Нарын жергесинде түнкүсүн -4...+1, күндүз 6...11,Бийик тоолуу райондордо түнкүсүн -10...-15, күндүз -4...+1°.Ысык-Көл облусунда түнкүсүн -2...+3, күндүз 8...13,Бишкекте кечинде жамгыр жаашы күтүлөт. Түнкүсүн 4, ал эми күндүз 13 градус жылуу болот.
- Чүй өрөөнүндө түнкүсүн 0...5, күндүз 9...14,
- Баткен, Ош, Жалал-Абад дубандарында түнкүсүн 3...8, күндүз 11...16,
- Талас облусунда түнкүсүн 0...5, күндүз 8...13,
- Нарын жергесинде түнкүсүн -4...+1, күндүз 6...11,
- Бийик тоолуу райондордо түнкүсүн -10...-15, күндүз -4...+1°.
- Ысык-Көл облусунда түнкүсүн -2...+3, күндүз 8...13,
- Чүй өрөөнүндө түнкүсүн 0...5, күндүз 9...14,
- Баткен, Ош, Жалал-Абад дубандарында түнкүсүн 3...8, күндүз 11...16,
- Талас облусунда түнкүсүн 0...5, күндүз 8...13,
- Нарын жергесинде түнкүсүн -4...+1, күндүз 6...11,
- Бийик тоолуу райондордо түнкүсүн -10...-15, күндүз -4...+1°.
- Ысык-Көл облусунда түнкүсүн -2...+3, күндүз 8...13,
Бишкекте кечинде жамгыр жаашы күтүлөт. Түнкүсүн 4, ал эми күндүз 13 градус жылуу болот.
