Кыргыз шоу бизнес өкүлдөрүнүн арасында кесибин алмаштырып, башка өнөрлөрүн көрсөткөндөр жок эмес. Мисалга элге ырчы болуп таанылып, кийин алып баруучулукка ыктагандар бар. Алар жергиликтүү телеканалдарда кайсы бир берүүлөрдү, атайын долбоорлорду алып барышат.
Алсак ырчы, дастанчы Азиз Баатыров алып баруучу катары өзүнүн дагы бир талантын көрсөтүүдө.
Публикация от Азиз Батыров (@aziz.batyrov.official)
"Балалыктан берки кыялым ишке ашты. "Ата-энеңди көзү барда сыйлай жүр" аталышындагы долбоорду алып барам. Өз кесибимди абдан сүйөм. Ырдап эле жүрө бербейсинби дегендерге: "Мага теле алып баруучулук абдан жагат, мен өзүмө жаккан иштерди гана жасайм, ар кимдин өзүнүн кыялы, максаты бар. Бул кесип бир кездеги кыялым эле", - деген ал. 
Ал эми улуттук телерадиоберүү корпорациясынын "Маанай" берүүсүнө ырчылар Айдана Дека менен Дайыр Исмадияров алып баруучулук кылышкан. 
Публикация от Айдана Дека |singer |dancer |blogger |motivator |TV presenter (@aidana_deka_official)
Айдана айым андан тышкары "Айдананын ашканасында" долбооорун алып барууда. 
Публикация от Айдана Дека |singer |dancer |blogger |motivator |TV presenter (@aidana_deka_official)
"Non-stop" дуэтинин солисти, ырчы Чолпон Талипбек ЭлТР мамлекеттик телеканалында жаңылыктар берүүсүн алып барат. Айтымында, эфирге чыгып, жаңылыктар менен тааныштыруу анын кыялдарынын бири болгон. Ал "суфлёрдон оку" деген Тик-Токтогу видеосунан кийин интернет колдонуучулардын жакшы пикирлерин уккан. Мындан улам бир канча жыл мурдагы кыялын ишке ашырууга бел байлаган.
Публикация от Чолпон Талипбек 🇰🇬 (@cholpon_talipbek)
Ырчы, жеке ишкер Анжелика Кайратова пандемияга чейин "Бактылуу айым" реалити долбоорун алып барган. Аталган долбоор 5 жыл эфирге чыккан.
Публикация от Анжелика Кайратова (@anjelika_kairatova_original)
