Бишкекте курч респиратордук вирустук инфекция менен ооругандар көбөйүүдө. Мындан улам ооруканаларда кошумча орундуктар даярдалды дешет Бишкек мэриясынан.
Респиратордук патологиясы бар балдарды ооруканага жаткыруу жана дарылоо үчүн төмөнкү ооруканаларда кошумча орундуктар бар:
Улуттук энени жана баланы коргоо борбору, 2-базасында 100 орун;Республикалык клиникалык инфекциялык ооруканада 35 керебет;Чүй облустук бириккен ооруканада 45 керебет.Бишкек шаарынын мэриясы дене табы көтөрүлүп, мурун бүтүп, жөтөл, ангина болгондо үй-бүлөлүк дарыгерлерге кайрылууга жана оорунун баштапкы стадиясында эле алдын алууга чакырат. Ошондой эле өз алдынча дарыланбоону суранат.Шаардык үй-бүлөлүк медицина борборлору бейтаптарды төмөнкү убактарда кабыл алууда:иш күндөрү жана ишемби күнү саат 08:00дөн 18:00гө чейин;жекшемби күнү саат 08:00дөн 14:00гө чейин.Бишкек шаарынын үй-бүлөлүк медицина борборлорунун каттоо жайларынын телефондору:№1 ҮМБ - 0312 64 45 42№2 ҮМБ - 0312 21 03 57№3 ҮМБ - 0312 32 52 32№4 ҮМБ - 0312 43 39 07№5 ҮМБ - 0312 63 51 23№6 ҮМБ - 0312 57 02 84№7 ҮМБ - 0312 66 20 44№8 ҮМБ - 0312 42 69 62№9 ҮМБ - 0312 21 17 32№10 ҮМБ - 0312 67 82 74Ошондой эле саат 9:00дөн 18:00гө чейин 118 ишеним телефону иштейт, ал бардык кайрылгандарга консультациялык жардам көрсөтөт.
- Улуттук энени жана баланы коргоо борбору, 2-базасында 100 орун;
- Республикалык клиникалык инфекциялык ооруканада 35 керебет;
- Чүй облустук бириккен ооруканада 45 керебет.
- Улуттук энени жана баланы коргоо борбору, 2-базасында 100 орун;
- Республикалык клиникалык инфекциялык ооруканада 35 керебет;
- Чүй облустук бириккен ооруканада 45 керебет.
Бишкек шаарынын мэриясы дене табы көтөрүлүп, мурун бүтүп, жөтөл, ангина болгондо үй-бүлөлүк дарыгерлерге кайрылууга жана оорунун баштапкы стадиясында эле алдын алууга чакырат. Ошондой эле өз алдынча дарыланбоону суранат.
Шаардык үй-бүлөлүк медицина борборлору бейтаптарды төмөнкү убактарда кабыл алууда:
иш күндөрү жана ишемби күнү саат 08:00дөн 18:00гө чейин;жекшемби күнү саат 08:00дөн 14:00гө чейин.Бишкек шаарынын үй-бүлөлүк медицина борборлорунун каттоо жайларынын телефондору:№1 ҮМБ - 0312 64 45 42№2 ҮМБ - 0312 21 03 57№3 ҮМБ - 0312 32 52 32№4 ҮМБ - 0312 43 39 07№5 ҮМБ - 0312 63 51 23№6 ҮМБ - 0312 57 02 84№7 ҮМБ - 0312 66 20 44№8 ҮМБ - 0312 42 69 62№9 ҮМБ - 0312 21 17 32№10 ҮМБ - 0312 67 82 74Ошондой эле саат 9:00дөн 18:00гө чейин 118 ишеним телефону иштейт, ал бардык кайрылгандарга консультациялык жардам көрсөтөт.
- иш күндөрү жана ишемби күнү саат 08:00дөн 18:00гө чейин;
- жекшемби күнү саат 08:00дөн 14:00гө чейин.
- иш күндөрү жана ишемби күнү саат 08:00дөн 18:00гө чейин;
- жекшемби күнү саат 08:00дөн 14:00гө чейин.
Бишкек шаарынын үй-бүлөлүк медицина борборлорунун каттоо жайларынын телефондору:
№1 ҮМБ - 0312 64 45 42№2 ҮМБ - 0312 21 03 57№3 ҮМБ - 0312 32 52 32№4 ҮМБ - 0312 43 39 07№5 ҮМБ - 0312 63 51 23№6 ҮМБ - 0312 57 02 84№7 ҮМБ - 0312 66 20 44№8 ҮМБ - 0312 42 69 62№9 ҮМБ - 0312 21 17 32№10 ҮМБ - 0312 67 82 74Ошондой эле саат 9:00дөн 18:00гө чейин 118 ишеним телефону иштейт, ал бардык кайрылгандарга консультациялык жардам көрсөтөт.
- №1 ҮМБ - 0312 64 45 42
- №2 ҮМБ - 0312 21 03 57
- №3 ҮМБ - 0312 32 52 32
- №4 ҮМБ - 0312 43 39 07
- №5 ҮМБ - 0312 63 51 23
- №6 ҮМБ - 0312 57 02 84
- №7 ҮМБ - 0312 66 20 44
- №8 ҮМБ - 0312 42 69 62
- №9 ҮМБ - 0312 21 17 32
- №10 ҮМБ - 0312 67 82 74
- №1 ҮМБ - 0312 64 45 42
- №2 ҮМБ - 0312 21 03 57
- №3 ҮМБ - 0312 32 52 32
- №4 ҮМБ - 0312 43 39 07
- №5 ҮМБ - 0312 63 51 23
- №6 ҮМБ - 0312 57 02 84
- №7 ҮМБ - 0312 66 20 44
- №8 ҮМБ - 0312 42 69 62
- №9 ҮМБ - 0312 21 17 32
- №10 ҮМБ - 0312 67 82 74
Ошондой эле саат 9:00дөн 18:00гө чейин 118 ишеним телефону иштейт, ал бардык кайрылгандарга консультациялык жардам көрсөтөт.
