Раян алсыз төрөлгөн. Балада церебралдык шал оорусу, эпилепсия жана мээде киста бар. Анын апасы Айнура Дөөткулова Kaktus.kg сайтына кайрылып уулун сактап калуу үчүн жардам сурады.
Айнура жолдошу менен ажырашып кеткен. Анын төрт баласы бар. Балдары менен бирге батирди ижарага алып турушат. Балдарынан чыга албагандыгы үчүн жумушу да жок болгонун айтат.
"Кыргызстанда дарылай алышпайт экен. Экспертиза боюнча операция жана реабилитация 16 000 доллар турат. Бирок менде андай акча жок. Элден жардам сураганга айласызмын. Уулумду бутуна тургуза алам деп ишенем. Сураныч, бизге жардам бериңиздер", - дейт Айнура.
Айнура каражат чогултуу үчүн атайын кайрымдуулук концертин уюштуруп жатат. Кайрымдуулук үчүн концерт көрүп кетүүгө чакырат. 
Андан тышкары Раянга акча которуу менен жардам бере аласыз Элсом 0707408450M Bank 0707408450Элкарт 9417019308325115 ( Дооткулов Айнура Раяндын апасы )Оптима банк 4169585348307843Коомерческий банк Кыргызстан 4177490156300073( Сбербанк Данияр Б) 2202203685302723
Элсом 0707408450M Bank 0707408450Элкарт 9417019308325115 ( Дооткулов Айнура Раяндын апасы )Оптима банк 4169585348307843Коомерческий банк Кыргызстан 4177490156300073( Сбербанк Данияр Б) 2202203685302723
- Элсом 0707408450
- M Bank 0707408450
- Элкарт 9417019308325115 ( Дооткулов Айнура Раяндын апасы )
- Оптима банк 4169585348307843
- Коомерческий банк Кыргызстан 4177490156300073
- ( Сбербанк Данияр Б) 2202203685302723
- Элсом 0707408450
- M Bank 0707408450
- Элкарт 9417019308325115 ( Дооткулов Айнура Раяндын апасы )
- Оптима банк 4169585348307843
- Коомерческий банк Кыргызстан 4177490156300073
- ( Сбербанк Данияр Б) 2202203685302723
