Кыргызстанда коронавируска каршы эмдөө уланууда.
Бардык суроолор боюнча "Эмдөө" түз байланышы иштеп жатат: 0312 31 32 97, ошондой эле Борбордук мамлекеттик санитардык-эпидемиологиялык кызматынын иммунопрофилактика бөлүмүнө телефон аркылуу байланышсаңыз болот: 0708 52 17 10, 0312 54 65 21, 0312 54 61 04.
 Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
