"Түндүк электр" ААК 4 жана 5-июлда Бишкек шаарынын жана Чүй облусунун айрым жерлеринде электр жарыгы үзгүлтүккө учурашы мүмкүн деп эскертти. Маалымат Түндүкэлектрдин расмий сайтында көрсөтүлгөн.
Белгиленгендей, өчүрүүлөр электр тармактарын үзгүлтүксүз тейлөө менен байланыштуу.
Бишкек
Батыш РЭС:
09:00-18:00Фрунзе бөлүгү, Эркиндик пр, Раззаков, Жумабек, 141, 1435-июль, дүйшөмбүБатыш РЭС:09: 00-18: 00Циолковский, Осмонов, Кривоносов, Мозыр, Термопольский, Гагарин, Республикалык, Фучик, Лесхозная, Жибек Жолу проспектиси.09: 00-18: 00Профессорлор Зима, Кудрук, Шорин, Манас, Күрөңкеев, Долонский, Жети-Өгүз09: 00-17: 00Манас пр., Жаш Гвардия пр., № 38б09: 00-18: 00"Арча-Бешик" конушу (Бердибаев көч., Кара-Кужур, Он-Арча)09: 00-16: 00"Мурас Ордо" конушуВосточный РЭС:09: 30-17: 00 Аламүдүн 09: 00-18: 00"Арча-Бешик" турак жай району (Бердибаев көч., Кара-Кужур, Он-Арча)09: 00-16: 00"Мурас Ордо" конушуВосточный РЭС:09: 30-17: 00Аламүдүн (Молодежная, № 44)09: 30-18: 30Чүй, 7-апрель, Мамбетова, мкр. "Восток-5", № 3, 4, 7-1409: 00-17: 00Күрөңкеева, Элебесова, Ленинград, Армия, Токулдош, Октябрьская09: 30-12: 00"Кара-Жыгач" турак-жайы (көч. Багыш, Жетиген, Чоктал)12: 00-17: 00"Алтын-Ордо" турак-жайы (көч. Кадыр-Ата, Калымбетов, Алиев)09: 30-19: 0012-кичи район, үй No 57/3, 57/4, 57/5, 56-59(ул. Молодежная, № 44)09: 30-18: 30Чүй, 7-апрель, Мамбетова, мкр. "Восток-5", № 3, 4, 7-1409: 00-17: 00Күрөңкеева, Элебесова, Ленинград, Армия, Токулдош, Октябрьская09: 30-12: 00"Кара-Жыгач" турак-жайы (көч. Багыш, Жетиген, Чоктал)12: 00-17: 00"Алтын-Ордо" турак-жайы (көч. Кадыр-Ата, Калымбетов, Алиев)09: 30-19: 0012-кичи район, үй № 57/3, 57/4, 57/5, 56-59Чүй областы5-июлга карата Чүй облусундагы электр тармактарын тейлөө аянтчаларынын тизмеси бул жерде."Түндүк электр" ААКнын электр тармактары зоналарынын диспетчердик кызматтарынын күнү-түнү телефон номерлери - бул жерде.
Фрунзе бөлүгү, Эркиндик пр, Раззаков, Жумабек, 141, 143
Батыш РЭС:
09: 00-18: 00
Циолковский, Осмонов, Кривоносов, Мозыр, Термопольский, Гагарин, Республикалык, Фучик, Лесхозная, Жибек Жолу проспектиси.
09: 00-18: 00
Профессорлор Зима, Кудрук, Шорин, Манас, Күрөңкеев, Долонский, Жети-Өгүз
09: 00-17: 00
Манас пр., Жаш Гвардия пр., № 38б
09: 00-18: 00
"Арча-Бешик" конушу (Бердибаев көч., Кара-Кужур, Он-Арча)
09: 00-16: 00
"Мурас Ордо" конушу
Восточный РЭС:
09: 30-17: 00
 Аламүдүн 09: 00-18: 00
"Арча-Бешик" турак жай району (Бердибаев көч., Кара-Кужур, Он-Арча)
09: 00-16: 00
"Мурас Ордо" конушу
Восточный РЭС:
09: 30-17: 00
Аламүдүн (Молодежная, № 44)
09: 30-18: 30
Чүй, 7-апрель, Мамбетова, мкр. "Восток-5", № 3, 4, 7-14
09: 00-17: 00
Күрөңкеева, Элебесова, Ленинград, Армия, Токулдош, Октябрьская
09: 30-12: 00
"Кара-Жыгач" турак-жайы (көч. Багыш, Жетиген, Чоктал)
12: 00-17: 00
"Алтын-Ордо" турак-жайы (көч. Кадыр-Ата, Калымбетов, Алиев)
09: 30-19: 00
12-кичи район, үй No 57/3, 57/4, 57/5, 56-59(ул. Молодежная, № 44)
09: 30-18: 30
Чүй, 7-апрель, Мамбетова, мкр. "Восток-5", № 3, 4, 7-14
09: 00-17: 00
Күрөңкеева, Элебесова, Ленинград, Армия, Токулдош, Октябрьская
09: 30-12: 00
"Кара-Жыгач" турак-жайы (көч. Багыш, Жетиген, Чоктал)
12: 00-17: 00
"Алтын-Ордо" турак-жайы (көч. Кадыр-Ата, Калымбетов, Алиев)
09: 30-19: 00
12-кичи район, үй № 57/3, 57/4, 57/5, 56-59
Чүй областы5-июлга карата Чүй облусундагы электр тармактарын тейлөө аянтчаларынын тизмеси бул жерде."Түндүк электр" ААКнын электр тармактары зоналарынын диспетчердик кызматтарынын күнү-түнү телефон номерлери - бул жерде.
5-июлга карата Чүй облусундагы электр тармактарын тейлөө аянтчаларынын тизмеси бул жерде.
"Түндүк электр" ААКнын электр тармактары зоналарынын диспетчердик кызматтарынын күнү-түнү телефон номерлери - бул жерде.
