Бишкекте кечки эмдөө борборлорунун иши убактылуу токтотулду - борбор калаада коронавирустук инфекцияга каршы вакциналардын биринчи партиясын колдонуу менен эмдөө аяктады. Бул тууралуу 7-июнда мэриянын басма сөз кызматы билдирди.
Белгиленгендей, саламаттыкты сактоо департаменти кечки эмдөө борборлорунун ишин токтотту Ленин районунун ҮМБдин, Октябрь райондук ҮМБнын №18 ҮМБнын, Биринчи Май районунун ОКСМдин №14 ҮМБнын, № 8 ҮМБнын. Свердлов районундагы ҮМБ 4-июндан баштап кошумча билдирүүгө чейин.
Бир гана кечки эмдөө станциясы калды - шаардык студенттер клиникасында, ал саат 15: 00дөн 23: 00гө чейин иштейт.
Бишкек шаарында 24 убактылуу эмдөө пункттары жайгаштырылган. Алар саат 08:00дөн 17:00гө чейин иштешет.
Кыргызстанда коронавируска каршы эмдөө уланууда.
Эмдөө ыктыярдуу түрдө жүргүзүлөт, аны бардык каалоочулар ала алышат!
Эмдөөгө байланыштуу бардык суроолор боюнча Борбордук мамлекеттик санитардык-эпидемиологиялык кызматынын Иммунопрофилактика бөлүмүнө кайрылсаңыз болот: 0312 54 65 21, 0312 54 61 04.Белгилей кетүүчү нерсе, эмдөө 25-28 күндүн аралыгын сактоо менен эки жолу жүргүзүлөт. Бул вакцина менен эмделгендердин арасында терс таасирлери байкалган жок.Sinopfarm вакцинасын төмөндөгү эмдөө бөлүмдөрүнөн алууга болот:Бишкек шаарында Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.Ош шаарында  Ош шаардык Үй-бүлөлүк медицина борбору - Р.Абдыкадырова. көч, 9, тел.: 0702 61 71 07;№ 1-филиал – Заднепровская.көч, 16, тел.: 0556 64 94 11;№2-филиал - Латипжанова.көч, 1, тел.: 0771 00 70 41;№3 филиал - Мамырова.көч, 95а, тел.: 0553 75 00 83;№4 филиал - Чкалова.көч, 23, тел.: 0770 74 97 49;№5филиал - Кокумбий.көч, 27, тел.: 0778 41 26 53;№6 филиал - Жапалак, көч. Каримова.көч, 2, тел.: 0777 55 30 08;№7 филиал -Касымбекова.көч, 2, тел.: 0551 26 78 78;№8 филиал - Райымбекова.көч, 22а, тел.: 0556 20 03 61;№9 филиал - А. Навои.көч, 36, тел.: 0220 72 00 10;№10 филиал - А. Шакирова.көч, 22, тел.: 0552 06 68 64;№11 филиал - С. Айни.көч, тел.: 0550 01 48 58.
Белгилей кетүүчү нерсе, эмдөө 25-28 күндүн аралыгын сактоо менен эки жолу жүргүзүлөт. Бул вакцина менен эмделгендердин арасында терс таасирлери байкалган жок.
Бишкек шаарында
 Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.Ош шаарында  Ош шаардык Үй-бүлөлүк медицина борбору - Р.Абдыкадырова. көч, 9, тел.: 0702 61 71 07;№ 1-филиал – Заднепровская.көч, 16, тел.: 0556 64 94 11;№2-филиал - Латипжанова.көч, 1, тел.: 0771 00 70 41;№3 филиал - Мамырова.көч, 95а, тел.: 0553 75 00 83;№4 филиал - Чкалова.көч, 23, тел.: 0770 74 97 49;№5филиал - Кокумбий.көч, 27, тел.: 0778 41 26 53;№6 филиал - Жапалак, көч. Каримова.көч, 2, тел.: 0777 55 30 08;№7 филиал -Касымбекова.көч, 2, тел.: 0551 26 78 78;№8 филиал - Райымбекова.көч, 22а, тел.: 0556 20 03 61;№9 филиал - А. Навои.көч, 36, тел.: 0220 72 00 10;№10 филиал - А. Шакирова.көч, 22, тел.: 0552 06 68 64;№11 филиал - С. Айни.көч, тел.: 0550 01 48 58.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябр райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябр райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору- 0312 64 45 57, 0505 111 330;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Свердлов районундагы "Кара Жыгач" конушуна караштуу медициналык амбулатория, №8 Үй-бүлөлүк медицина борбору - 0551 11 77 44;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
Ош шаарында 
 Ош шаардык Үй-бүлөлүк медицина борбору - Р.Абдыкадырова. көч, 9, тел.: 0702 61 71 07;№ 1-филиал – Заднепровская.көч, 16, тел.: 0556 64 94 11;№2-филиал - Латипжанова.көч, 1, тел.: 0771 00 70 41;№3 филиал - Мамырова.көч, 95а, тел.: 0553 75 00 83;№4 филиал - Чкалова.көч, 23, тел.: 0770 74 97 49;№5филиал - Кокумбий.көч, 27, тел.: 0778 41 26 53;№6 филиал - Жапалак, көч. Каримова.көч, 2, тел.: 0777 55 30 08;№7 филиал -Касымбекова.көч, 2, тел.: 0551 26 78 78;№8 филиал - Райымбекова.көч, 22а, тел.: 0556 20 03 61;№9 филиал - А. Навои.көч, 36, тел.: 0220 72 00 10;№10 филиал - А. Шакирова.көч, 22, тел.: 0552 06 68 64;№11 филиал - С. Айни.көч, тел.: 0550 01 48 58.
- Ош шаардык Үй-бүлөлүк медицина борбору - Р.Абдыкадырова. көч, 9, тел.: 0702 61 71 07;
- № 1-филиал – Заднепровская.көч, 16, тел.: 0556 64 94 11;
- №2-филиал - Латипжанова.көч, 1, тел.: 0771 00 70 41;
- №3 филиал - Мамырова.көч, 95а, тел.: 0553 75 00 83;
- №4 филиал - Чкалова.көч, 23, тел.: 0770 74 97 49;
- №5филиал - Кокумбий.көч, 27, тел.: 0778 41 26 53;
- №6 филиал - Жапалак, көч. Каримова.көч, 2, тел.: 0777 55 30 08;
- №7 филиал -Касымбекова.көч, 2, тел.: 0551 26 78 78;
- №8 филиал - Райымбекова.көч, 22а, тел.: 0556 20 03 61;
- №9 филиал - А. Навои.көч, 36, тел.: 0220 72 00 10;
- №10 филиал - А. Шакирова.көч, 22, тел.: 0552 06 68 64;
- №11 филиал - С. Айни.көч, тел.: 0550 01 48 58.
- Ош шаардык Үй-бүлөлүк медицина борбору - Р.Абдыкадырова. көч, 9, тел.: 0702 61 71 07;
- № 1-филиал – Заднепровская.көч, 16, тел.: 0556 64 94 11;
- №2-филиал - Латипжанова.көч, 1, тел.: 0771 00 70 41;
- №3 филиал - Мамырова.көч, 95а, тел.: 0553 75 00 83;
- №4 филиал - Чкалова.көч, 23, тел.: 0770 74 97 49;
- №5филиал - Кокумбий.көч, 27, тел.: 0778 41 26 53;
- №6 филиал - Жапалак, көч. Каримова.көч, 2, тел.: 0777 55 30 08;
- №7 филиал -Касымбекова.көч, 2, тел.: 0551 26 78 78;
- №8 филиал - Райымбекова.көч, 22а, тел.: 0556 20 03 61;
- №9 филиал - А. Навои.көч, 36, тел.: 0220 72 00 10;
- №10 филиал - А. Шакирова.көч, 22, тел.: 0552 06 68 64;
- №11 филиал - С. Айни.көч, тел.: 0550 01 48 58.
