Сузак районунда мектеп окуучусу катуу сабалып, өзүнө келбей каза болду. Бул туурасында Жалал-Абад ОИИБ тарабынан кабарланды.
Маалым болгондой, окуя тууралуу милицияга жабырлануучунун агасы билдирген. Анда 1-март күнү саат 16:30 чамасында Ж.Бөкөнбаев атындагы орто мектебинде 8-класста окуган инисин (2008-жылы туулган Т.М.) балдар уруп денесине залал келтиргенин, ур-токмоктон улам иниси Октябрь аймактык ооруканасында өзүнө келбей каза болгондугун билдирген.
Бул маалымат каттоого алынып, алдын ала текшерүү иштери башталган. Окуя болгон кароо жүргүзүлүп, 2008-жылы туулган Т.М`нын жансыз денесине соттук-медициналык экспертиза дайындалган. 
Аталган факты боюнча 122-беренеде (Адам өлтүрүү) көрсөтүлгөн кылмыштын белгилери менен кылмыш иши козголгон.
Тергөөнүн жүрүшүндө Сузак районунун Сафаровка айылында жайгашкан эски мектептин имаратында 10-класстын окуучулары (2006-жылы туулган Д.М., 2006-жылы туулган Ю.Ж., 2007-жылы туулган С.А., 2007-жылы туулган А.Ө.) 9-класстын окуучуларын (2008-жылы туулган Т.М., 2007-жылы туулган Э.Э. , 2008-жылы туулган И.Б., 2007-жылы туулган К.М., 2007-жылы туулган Ж.Т.) бир катарга тизип алып "эмнеге түндөсү көчөгө чыкпай жатасыңар" деп урган. Бул учурда 2008-жылы туулган Т.М. денесине келтирилген жарааттан улам жерге жыгылып, башы дубалдын кырына тийип жарылып, денесинен оор жаракат алган жана окуя болгон жерде каза болгондугу такталган.
Кылмыш иши боюнча Сузак районунун тургундары - 2006-жылы туулган Д.М., 2006-жылы туулган Ю.Ж., 2007-жылы туулган С.А. жана 2007-жылы туулган А.Ө. убактылуу кармоочу жайга киргизилди. 
         Посмотреть эту публикацию в Instagram            Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) Учурда кылмыш иши боюнча тергөө амалдары жүргүзүлүүдө.Сүрөт иллючтрациялык.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
Учурда кылмыш иши боюнча тергөө амалдары жүргүзүлүүдө.
Сүрөт иллючтрациялык.
