Кыргыз Республикасынын Эмгек сиңирген артисти, обончу, аткаруучу Болот Токтобаевдин кызы операцияга муктаж. Буга байланыштуу өнөр адамдары кайрымдуулук концертин уюштурушту.
Кайрымдуулук концерт "Үмүтүм сизде" деп аталып, 29-апрелде спорт ордосунда өтөт. Өнөр адамдары бардык кайдыгер эмес жарандарды концертке чакырышат. 
Белгилесек, Болот Токтобаевдин кызы Хадижа бир кулагы өспөй төрөлгөн. Учурда ага чет өлкөдөн операция жасатуу зарыл болууда. 
Жардам берүүнү каалагандар үчүн реквизиттер:
Мбанк жана ЭЛСОМ: 0700 63 83 66;Оптима банк: 4169 5853 5917 6566;ЭЛКАРТ: 9417 0186 3519 2420;СберБанк:4276 3801 8399 6540.
- Мбанк жана ЭЛСОМ: 0700 63 83 66;
- Оптима банк: 4169 5853 5917 6566;
- ЭЛКАРТ: 9417 0186 3519 2420;
- СберБанк:4276 3801 8399 6540.
- Мбанк жана ЭЛСОМ: 0700 63 83 66;
- Оптима банк: 4169 5853 5917 6566;
- ЭЛКАРТ: 9417 0186 3519 2420;
- СберБанк:4276 3801 8399 6540.
