Чолпон Талипбек үй-бүлөлүк зордук зомбулук темасына арнап "Барба" деп аталган ыр жаздырып, ага клип тарттырды. Ырчыны мойнуна шина илинип турган видеодогу аялдын окуясы таасирленткен. Клипти YouTube каналына чыгарган. 
Өзүнүн ырында ал аялдарды зордук-зомбулук көрсөткөн адамды кечирбөөгө жана ага кайтып келбөөгө үндөйт. Коомдук басымга көңүл бурбастан өзүңдүн пайдаңа гана чечим кабыл алууга чакырды. 
"Бул ар дайым бактылуу турмушуңду танда, дегенге чакырык. Зордук-зомбулук бар жерде сүйүү болушу мүмкүн эмес. "Эль эмне дейт?" деген суроо чечим кабыл алууда башкы ролдо ойнобош керек. Мойнуна шина илинген аял ушул ырдын жаралуусуна түрткү болду", - деп Чолпон Талипбек жазган. 
Сөзүн ырчы өзү жазып, ал эми обонун Эрнест Жоошев чыгарган. 
Чолпон Талипбек үй-бүлөлүк зордук-зомбулуктан жабыркагандар үчүн кризистик борборлордун тизмеси менен да бөлүшө кетти. 
Бишкек:+996 (779) 64 36 94+996 (709) 710320+996 (312) 435301Ош:+996 (3222) 49674+996 (550)231 329(3222) 4 59 76Ысык-Көл:+996 (550) 103088+996(709) 694 550Талас :+996 (557) 48 47 13 , (3422) 5 58 85Нарын:+996 (700) 257 890, (3522) 5 02 70
+996 (779) 64 36 94
+996 (709) 710320
+996 (312) 435301
Ош:+996 (3222) 49674+996 (550)231 329(3222) 4 59 76Ысык-Көл:+996 (550) 103088+996(709) 694 550Талас :+996 (557) 48 47 13 , (3422) 5 58 85Нарын:+996 (700) 257 890, (3522) 5 02 70
+996 (3222) 49674
+996 (550)231 329
(3222) 4 59 76
Ысык-Көл:+996 (550) 103088+996(709) 694 550Талас :+996 (557) 48 47 13 , (3422) 5 58 85Нарын:+996 (700) 257 890, (3522) 5 02 70
+996 (550) 103088
+996(709) 694 550
Талас :+996 (557) 48 47 13 , (3422) 5 58 85Нарын:+996 (700) 257 890, (3522) 5 02 70
+996 (557) 48 47 13 , (3422) 5 58 85
Нарын:+996 (700) 257 890, (3522) 5 02 70
+996 (700) 257 890, (3522) 5 02 70
