3 жаштагы Алинин бир бөйрөгүнөн залалдуу шишик табылган. Ал азыр химия алып жатат. Көп өтпөй атасы да ракка кабылды. Алар жардам сураганга аргасыз. Операция үчүн 40 миң доллар акча керек, операция Түркияда болот. Ата-бала кайрымдуу элден жардам сурап жатышат.
3 жаштагы Али жана анын атасына жардам бергиси келгендер төмөнкү реквизиттерге акча которсо болот:
Мбанк - 996 501 979 919 - БАЙДАЛИЕВ ЭЛЬДИЯРО деньги - 0509 979 919 - ИСАЕВА АДИНААйыл банк - 9417379008079804 - ISAEVA ADINARsk bank (элкарт) 9417089449138776 - ADINA ISAEVA
- Мбанк - 996 501 979 919 - БАЙДАЛИЕВ ЭЛЬДИЯР
- О деньги - 0509 979 919 - ИСАЕВА АДИНА
- Айыл банк - 9417379008079804 - ISAEVA ADINA
- Rsk bank (элкарт) 9417089449138776 - ADINA ISAEVA
- Мбанк - 996 501 979 919 - БАЙДАЛИЕВ ЭЛЬДИЯР
- О деньги - 0509 979 919 - ИСАЕВА АДИНА
- Айыл банк - 9417379008079804 - ISAEVA ADINA
- Rsk bank (элкарт) 9417089449138776 - ADINA ISAEVA
