Бишкек шаарынын ар бир жашоочусу жок дегенде бир жолу электр жарыгынын өчүрүлүшүнө, жол жээгинде бактын кулашына же уруксатсыз токтоп турган автоунааларга туш болгон. Адатта, бул нерселер күтүлбөгөн жерден болот. Ошондой эле мындай учурларда каякка кайрылууну, шаарыбызда ким эмне үчүн жооптуу экендигин билип, керектүү бөлүмдүн телефон номерин табууга убакыт жана чыдамдуулук жетпейт.
Демек, Kaktus.media редакциясы борбор калаанын жана жакынкы шаардын ар бир тургуну үчүн пайдалуу боло турган муниципалдык кызматтардын байланыштарын бир макалада топтогон. Топтомду өзүңүзгө сактап коюуну сунуштайбыз.
Маалымат жаңыланат.
"Түндүк электр" ААКнын Call-борборунун күнү-түнү иштөөчү номерлери:
1209;0772 00 12 09;0702 00 12 09;0556 00 12 09.Түштүк РЭС:0312 59 55 55;0312 54 60 42;0312 54 60 19;0312 54 18 78.Батыш РЭС:0312 64 11 11;0312 64 38 37;0312 64 38 33;0312 64 38 32.Чүй облусунун электр тармактарындагы диспетчердик кызматтардын күнү-түнү иштеген телефон номерлери:

Электр тармактарынын районуТелефондору
Кемин03135 7 00 93
Чүй03138 6 70 13, 03138 6 70 15
Токмок03138 3 27 05, 03138 3 27 06
Ысык-Ата03132 4 22 42
Кант 03132 5 23 87
Аламүдүн0312 33 91 63, 0312 33 91 13
Сокулук 03134 5 44 75
Москва 03131 5 22 42
Жайыл 03133 6 55 55
Панфилов 03137 5 13 62

2. Газ көйгөйлөрү? Бул жерге чалыңыз:Бирдиктүү маалымдама кызматы4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);0312 68 07 07."Бишкекгаз" филиалы, Бишкек шаары, көч. Горький, 22кызматтык телефон: 0312 53 01 53;шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.Чүйгаз филиалы, Сокулук, Октябрьская көч. 41кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- 1209;
- 0772 00 12 09;
- 0702 00 12 09;
- 0556 00 12 09.
- 1209;
- 0772 00 12 09;
- 0702 00 12 09;
- 0556 00 12 09.
Түштүк РЭС:
0312 59 55 55;0312 54 60 42;0312 54 60 19;0312 54 18 78.Батыш РЭС:0312 64 11 11;0312 64 38 37;0312 64 38 33;0312 64 38 32.Чүй облусунун электр тармактарындагы диспетчердик кызматтардын күнү-түнү иштеген телефон номерлери:

Электр тармактарынын районуТелефондору
Кемин03135 7 00 93
Чүй03138 6 70 13, 03138 6 70 15
Токмок03138 3 27 05, 03138 3 27 06
Ысык-Ата03132 4 22 42
Кант 03132 5 23 87
Аламүдүн0312 33 91 63, 0312 33 91 13
Сокулук 03134 5 44 75
Москва 03131 5 22 42
Жайыл 03133 6 55 55
Панфилов 03137 5 13 62

2. Газ көйгөйлөрү? Бул жерге чалыңыз:Бирдиктүү маалымдама кызматы4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);0312 68 07 07."Бишкекгаз" филиалы, Бишкек шаары, көч. Горький, 22кызматтык телефон: 0312 53 01 53;шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.Чүйгаз филиалы, Сокулук, Октябрьская көч. 41кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- 0312 59 55 55;
- 0312 54 60 42;
- 0312 54 60 19;
- 0312 54 18 78.
- 0312 59 55 55;
- 0312 54 60 42;
- 0312 54 60 19;
- 0312 54 18 78.
Батыш РЭС:
0312 64 11 11;0312 64 38 37;0312 64 38 33;0312 64 38 32.Чүй облусунун электр тармактарындагы диспетчердик кызматтардын күнү-түнү иштеген телефон номерлери:

Электр тармактарынын районуТелефондору
Кемин03135 7 00 93
Чүй03138 6 70 13, 03138 6 70 15
Токмок03138 3 27 05, 03138 3 27 06
Ысык-Ата03132 4 22 42
Кант 03132 5 23 87
Аламүдүн0312 33 91 63, 0312 33 91 13
Сокулук 03134 5 44 75
Москва 03131 5 22 42
Жайыл 03133 6 55 55
Панфилов 03137 5 13 62

2. Газ көйгөйлөрү? Бул жерге чалыңыз:Бирдиктүү маалымдама кызматы4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);0312 68 07 07."Бишкекгаз" филиалы, Бишкек шаары, көч. Горький, 22кызматтык телефон: 0312 53 01 53;шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.Чүйгаз филиалы, Сокулук, Октябрьская көч. 41кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- 0312 64 11 11;
- 0312 64 38 37;
- 0312 64 38 33;
- 0312 64 38 32.
- 0312 64 11 11;
- 0312 64 38 37;
- 0312 64 38 33;
- 0312 64 38 32.
Чүй облусунун электр тармактарындагы диспетчердик кызматтардын күнү-түнү иштеген телефон номерлери:
Бирдиктүү маалымдама кызматы
4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);0312 68 07 07."Бишкекгаз" филиалы, Бишкек шаары, көч. Горький, 22кызматтык телефон: 0312 53 01 53;шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.Чүйгаз филиалы, Сокулук, Октябрьская көч. 41кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- 4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);
- 0312 68 07 07.
- 4444 (мобилдик телефондон чалуу акысыз, SMS - 1 сом);
- 0312 68 07 07.
"Бишкекгаз" филиалы, Бишкек шаары, көч. Горький, 22
кызматтык телефон: 0312 53 01 53;шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.Чүйгаз филиалы, Сокулук, Октябрьская көч. 41кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- кызматтык телефон: 0312 53 01 53;
- шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.
- кызматтык телефон: 0312 53 01 53;
- шашылыш диспетчердик кызматы: 104, 0312 43 71 69, 0312 53 01 58.
Чүйгаз филиалы, Сокулук, Октябрьская көч. 41
кызматтык телефон: 03134 4 18 83;шашылыш диспетчердик кызматы: 0312 61 65 33.3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- кызматтык телефон: 03134 4 18 83;
- шашылыш диспетчердик кызматы: 0312 61 65 33.
- кызматтык телефон: 03134 4 18 83;
- шашылыш диспетчердик кызматы: 0312 61 65 33.
3. Көчөлөрдө жарык берүү көйгөйлөрү барбы? Байланыш бул жерде:авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).4. Шаардын көчөлөрүнө бак же жарнак структурасы куладыбы? Бул жерге чалыңыз:
- авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).
- авариялык-диспетчердик кызмат Бишкексвет: 0312 46 30 89, 0312 57 63 51, 0777 90 21 15 (WhatsApp).
Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).5. Социалдык камсыздандыруу же пенсия боюнча сурооңуз барбы? Бул жерге чалыңыз:
- Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).
- Бишкек шаарынын мэриясынын Call борбор: 1840, 1850, 0554 18 21 85 (WhatsApp).
Социалдык фонддун Call-борбору: 1202.6. Жылуулук тармактарындагы жарылууларды жана жаракларды же жолдун катмарынын жарактан чыккандыгын байкадыңызбы? Бул жерге кабарлаңыз:
- Социалдык фонддун Call-борбору: 1202.
- Социалдык фонддун Call-борбору: 1202.
"Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.7. Жылытуу жана ысык суу көйгөйлөрү барбы? Байланыш бул жерде:
- "Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;
- Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.
- "Бишкектеплосет" ААКнын диспетчердик кызматы: 0312 56 85 58;
- Керектөөчүлөрдү тейлөө борбору: 0312 61 11 69, 1980.
"Бишкектеплоэнерго" диспетчердик кызматы: 0312 21 29 06 (күнү-түнү), 0701 777 110 (WhatsApp).
Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
- Жерди пайдалануу жана курулуш дирекциясы (UZS): 0707 48 61 62.
