Ал токтомго ылайык, төмөнкү продуктулар боюнча пайыздык чендер өзгөрдү: 
Насыянын суммасы: 
300 001 сомдон 1 000 000 сомго чейин - 19%;1 000 001 сомдон жогору - жылдык 18%. "Өндүрүш кредит" продуктусу боюнча 
- 300 001 сомдон 1 000 000 сомго чейин - 19%;
- 1 000 001 сомдон жогору - жылдык 18%.
- 300 001 сомдон 1 000 000 сомго чейин - 19%;
- 1 000 001 сомдон жогору - жылдык 18%.
Сом менен, жылдык - 18%."Бизнес кредит" продуктусу боюнча
- Сом менен, жылдык - 18%.
- Сом менен, жылдык - 18%.
Насыянын суммасы: 
300 001 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%. 
- 300 001 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
- 300 001 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
Керектөө максаттарына: 
300 001 сомдон 1 000 000 сомго чейин - 20%;1 000 001 сомдон 3 000 000 сомго чейин - 19%;3 000 001 сомдон жогору - 18%.Ипотекага 
- 300 001 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
- 300 001 сомдон 1 000 000 сомго чейин - 20%;
- 1 000 001 сомдон 3 000 000 сомго чейин - 19%;
- 3 000 001 сомдон жогору - 18%.
Жылына 18%.
- Жылына 18%.
- Жылына 18%.
