УКМК кримавторитет Камчы Көлбаев үчүн (Асанбек) ɵч алууга Ɵзбекстандан келген 3 жаранды кармады. Бул тууралуу коопсуздук комитеттин маалымат кызматы кабарлады. 
"Өзбекстандык үч баш кесер чек араны бузуп Кыргызстандын территориясына ɵтүп келишкен. Алар Ɵзбекстанда бир канча адамдарды ɵлтүргɵндүгү аныкталып, ал жакта да издɵɵдɵ жүрүшкɵн. Алдын ала суракта берген кɵрсɵтмɵлɵрүнө ылайык, Ɵзбекстандын жарандары мыйзамдагы ууру К.Асанбектин (Кɵлбаев) ɵчүн алуу үчүн керектүү адамды жок кылуу буюртмасы криминалдар тарабынан берилгенин билдиришкен.
УКМКнын кызматкерлеринин ыкчам иштеринин жыйынтыгында жогорудагы баш кесерлер Бишкек шаарынан кармалып, 13-октябрда Ɵзбекстанга ɵткɵрүлүп берилди", - дешет комитеттен.
Кармалгандар:
Каримбердиев Ойбек Аббос угли, 1997-жылы туулган;Рустамов Азамат Шухратович, 1996-жылы туулган;Абдулкаффаров Исламхон Абдусамат угли, 1994-жылы туулган.        Посмотреть эту публикацию в Instagram            Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) 
- Каримбердиев Ойбек Аббос угли, 1997-жылы туулган;
- Рустамов Азамат Шухратович, 1996-жылы туулган;
- Абдулкаффаров Исламхон Абдусамат угли, 1994-жылы туулган.
- Каримбердиев Ойбек Аббос угли, 1997-жылы туулган;
- Рустамов Азамат Шухратович, 1996-жылы туулган;
- Абдулкаффаров Исламхон Абдусамат угли, 1994-жылы туулган.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
