Кечээ, 11-апрелде, саат 20:00до Кыргызстан боюнча жергиликтүү кеңешке шайлоо жана референдум жыйынтыкталды. 
Алдын ала берлиген маалымат боюнча Ош шаардык кеңешке жети пайыздык баскычка төрт партия илинди. 
БШК берген маалыматка ылайык, жыйынтыктар төмөнкүдөй: 
"Ата-Журт Кыргызстан" (47,99%);"Улуттар биримдиги элдик партиясы" (17,99%);"Ыйман Нуру" (8,11%);"Ынтымак" (7,36%).
- "Ата-Журт Кыргызстан" (47,99%);
- "Улуттар биримдиги элдик партиясы" (17,99%);
- "Ыйман Нуру" (8,11%);
- "Ынтымак" (7,36%).
- "Ата-Журт Кыргызстан" (47,99%);
- "Улуттар биримдиги элдик партиясы" (17,99%);
- "Ыйман Нуру" (8,11%);
- "Ынтымак" (7,36%).
