Социалдык тармактарда Ош облустук ички иштер башкармалыгынын жетекчилик кызматтагы адамдары өз ара келишпестиктен мушташты деген видео, маалыматтар тараган. Окуя ушул жылдын 23-ноябрында Ош шаарындагы көп кабаттуу үйдүн алдында болгонун Ички иштер министрлигинен кабарлашты.
Маалым болгондой, министрликтин Ички иликтөө кызматы тарабынан аталган окуя боюнча материалдар каттоого алынып, тергөөгө чейинки текшерүү башталды.
Бул факты боюнча окуя болгон жерге тергөө ыкчам тобу жана ички иликтөө кызматкерлери менен биргеликте чыгып, далил зат катарында канга окшогон кызыл түстөгү тактардын үлгүлөрү алынды. Андан сырткары аталган көп кабаттуу үйдө камерага жазылып калган видеолор алынды. 
Ош ОИИБдин окуяга тиешеси бар жетекчилик курамдагы кызматкерлерине карата соттук-медициналык экспертиза жана башка тиешелүү соттук экспертизалар дайындалып, аларды жана башка кошумча күбө адамдарды тактап, суракка алуу үчүн тергөө кызматына камсыз кылуу боюнча тиешелүү кызматтарга атайын тапшырмалар жиберилди. 
ИИМдин Ички иликтөө кызматытынын кызматтык иликтөөсүнүн жыйынтыгы менен Кыргыз Республикасынын укук коргоо органдарынын Тартиптик уставынын айрым пункттарынын талаптарын одоно түрдө бузгандыгы үчүн: 
кол алдында кызмат өтөгөн кызматкерлерге мыйзамдуулукту жана кызматтык тартипти так сактоо боюнча жетиштүү деңгээлде тарбия иштерин жана көзөмөл жүргүзбөгөндүгү үчүн Ош ОИИБдин башчысы, милициянын полковниги Жеңиш Жоробековго "кызматка толук эмес ылайыктыгы жөнүндө" эскертүү тартип жазасы берилди;окуяга түздөн-түз тиешеси бар Ош ОИИБдин башчысынын ыкчам иштери боюнча орун басары, милициянын полковниги Алмаз Усеналиев;Ош ОИИБдин коомдук коопсуздук боюнча орун басары, милициянын полковниги Салмоорбек Шералиев;Ош ОИИБдин башчысынын кадр иштери боюнча орун басары, милициянын полковниги Улан Асанбаев ээлеген кызматынан бошотулду.Бул окуя боюнча топтолгон материалдар тийиштүү органдарга жиберилип, юридикалык баа берилет.        Посмотреть эту публикацию в Instagram            Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) 
- кол алдында кызмат өтөгөн кызматкерлерге мыйзамдуулукту жана кызматтык тартипти так сактоо боюнча жетиштүү деңгээлде тарбия иштерин жана көзөмөл жүргүзбөгөндүгү үчүн Ош ОИИБдин башчысы, милициянын полковниги Жеңиш Жоробековго "кызматка толук эмес ылайыктыгы жөнүндө" эскертүү тартип жазасы берилди;
- окуяга түздөн-түз тиешеси бар Ош ОИИБдин башчысынын ыкчам иштери боюнча орун басары, милициянын полковниги Алмаз Усеналиев;
- Ош ОИИБдин коомдук коопсуздук боюнча орун басары, милициянын полковниги Салмоорбек Шералиев;
- Ош ОИИБдин башчысынын кадр иштери боюнча орун басары, милициянын полковниги Улан Асанбаев ээлеген кызматынан бошотулду.
- кол алдында кызмат өтөгөн кызматкерлерге мыйзамдуулукту жана кызматтык тартипти так сактоо боюнча жетиштүү деңгээлде тарбия иштерин жана көзөмөл жүргүзбөгөндүгү үчүн Ош ОИИБдин башчысы, милициянын полковниги Жеңиш Жоробековго "кызматка толук эмес ылайыктыгы жөнүндө" эскертүү тартип жазасы берилди;
- окуяга түздөн-түз тиешеси бар Ош ОИИБдин башчысынын ыкчам иштери боюнча орун басары, милициянын полковниги Алмаз Усеналиев;
- Ош ОИИБдин коомдук коопсуздук боюнча орун басары, милициянын полковниги Салмоорбек Шералиев;
- Ош ОИИБдин башчысынын кадр иштери боюнча орун басары, милициянын полковниги Улан Асанбаев ээлеген кызматынан бошотулду.
Бул окуя боюнча топтолгон материалдар тийиштүү органдарга жиберилип, юридикалык баа берилет.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
