Генетикалык анализ кичинекей Аруузаттын диагнозун тастыктады. Ага тез арада дарылануу зарыл. Өмүрүн сактап калуу үчүн $2,3 млн керек. Албетте, анын ата-энесинде мындай каражат жок. Ошондуктан алар элге жардам сурап кайрылышкан. Kaktus.media Аруузаттын ата-энесинен интервью алды. 
"14-ноябрь - биздин жашообузду так экиге бөлдү: буга чейин жана андан кийинки, деп. Анткени, ошол күнү ДНК-тесттин анализдери чыгып, ал СМА (спинальная мышечная атрофия - Kaktus.media'нын эскертүүсү) диагнозун тастыктады. Аруш алты саны аман болуп эле төрөлгөн. Бирок 5 айынан баштап, буттары алсыздана баштаган. Ден соолугу күндөн-күнгө начарлай берди. Азыр ал, бир жаш сегиз ай болуп калды. Ошого карабастан, дагы деле отура элек, булчуңдары бош болгон үчүн колдорун өйдө көтөрө албайт. Көмкөрөсүнөн жаткырса, оодарылганга, башын көтөргөнгө алы жетпейт", - деп кыздын ата-энеси бөлүштү. 
Бир жылдан ашык Кыргызстандын дарыгерлерине барып жүрдүк. Бирок анын абалы күндөн-күнгө күчөй берди. Биз жөн гана доктурларды алмаштырып, улам башка массажистке кайрылып жаттык. Акыры элдик медицинаны да көрдүк. Бирок эч кандай майнап чыккан жок.
"Бир ай мурун Россиялык бир дарыгерди сунуштап калышты. Ал бизди дароо генетикалык анализ тапшырууга жөнөттү. Кызыбыздын өмүру үчүн акырына чейин күрөшөбүз деген чечим кабыл алдык", - дейт Жылдыз менен Бакай. 
Бир жыл мурун жаңы препарат ойлоп табылган. Ал кемтиги бар ДНКдагы гендин ордуна туруп, бала сакайып кетет экен. Өмүрүндө бир эле жолу жасалып, кан тамырга ийне менен сайылат. Анын баасы $2,3 млн. Бул биз үчүн түшүбүзгө кирбеген сумма. Ошондуктан силердин жардамыңарга муктажбыз. 
Бул дарысыз Аруузат жашай албайт. "Жок дегенде бир кадамга болсо да, кызыбызды бутуна тургузуу кыялыбызды ишке ашырууга көмөктөшүүңөрдү өтүнөбүз. Жардам сурап кайрылабыз. Ушу күнгө чейин бизди колдоп келгендерге чоң ыраазычылык айткыбыз келет".
Аруузатка жардам бергиси келгендер төмөнкү эсептерге акча которо алышат:
MBank 0707 72 44 16
"О! Деньги" 0707 72 44 16
"Элсом" 0707 72 44 16
Optima Bank - 4169585346275489 Ташматова Жылдыз
Demir bank 4215 8901 1686 3694
Эсептин тышкы номери: 1180000121948004
Эсептин ээси: Бакай Ташматович Ташматов
KICB "Элкарт" 9417018596205724
Kaspi Bank:
Физикалык жактар үчун картанын номери: 5169 4931 0759 7018
Же болбосо, +77022860058 телефон номерлер аркылуу Танкиевой Алтынай Манасовнанын атына
Сбербанк:+7 926 723-23-49 Эрлана Токтогуловдун атына
4817 7602 5975 0325 ERLAN TOKTOGULOV
PayPal [email protected]
Түркия үчүн эсеп: 4824 6503 6219 9430 AIGERIM ARALBAEVA
Публикация от особенная девочка 💞 СМАйлик 🤍 (@save_aruuzat)
