УКМК тарабынан сүт азыктарын жашыруун өндүргөн цехтин ишине бөгөт коюлду. Коопсуздук комитеттен билдиришкендей, сүт өндүрүүчүлөр бюджетке 34 млн сомдой зыян келтиришкен.
Маалым болгондой, сүт өндүрүүчүлөр узак убакыт бою фермерлер менен сүт заводдорунун ортосунда ортомчу болушуп, сүттү арзан баада сатып алышчу. 
Тергөө иш-чараларынын жүрүшүндө сүт сатып алуучулар үй шартында санитардык нормаларды сактабай, быштак жана кычкыл сүт азыктарын өндүрүп, андан кийин сүттү заводдорго жеткиргени аныкталган. Мындан сырткары сүт өндүрүүчүлөр салыктарды төлөөдөн качуу максатында кирешенин иш жүзүндөгү суммасын атайылап жашырышкан. Жашыруун цехтин ишмердүүлүгү жылына 140 миллион сомдон ашып, салыкка келтирилген алдын ала зыяндын суммасы 34 миллион сомду түзгөн.
10-майда сотко чейинки өндүрүш иштеринин алкагында сүт өндүрүүчүлөрдүн ишмердүүлүгүн уюштургандардын бири А.М. кармалып, УКМКнын тергөө камак жайынын убактылуу кармоочу жайына киргизилди.
  






Сүрөт: УКМКнын маалымат кызматы 


Учурда Мамлекеттик салык кызматы тарабынан республикалык бюджетке келтирилген зыяндын көлөмүн аныктоо боюнча сатып алуу агенттиктеринин ишмердүүлүгүнө салыктык текшерүү жүргүзүлүүдө.УКМКнын Чүй облусу боюнча башкармалыгы тарабынан сүт азыктарын өндүрүүчү ири ишкерлердин жана бул мыйзамсыз ишке тиешеси бар адамдардын катыштыгы бар адамдарды аныктоо боюнча кошумча тергөө иш-чаралары жүргүзүлүп жатат.        Посмотреть эту публикацию в Instagram            Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) 
Учурда Мамлекеттик салык кызматы тарабынан республикалык бюджетке келтирилген зыяндын көлөмүн аныктоо боюнча сатып алуу агенттиктеринин ишмердүүлүгүнө салыктык текшерүү жүргүзүлүүдө.
УКМКнын Чүй облусу боюнча башкармалыгы тарабынан сүт азыктарын өндүрүүчү ири ишкерлердин жана бул мыйзамсыз ишке тиешеси бар адамдардын катыштыгы бар адамдарды аныктоо боюнча кошумча тергөө иш-чаралары жүргүзүлүп жатат.
Публикация от ЖАҢЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
