Токтоболот Абдумомунов атындагы Кыргыз улуттук академиялык драма театрынын 2023-жылдын январь айында боло турган спектаклдердин тизмесин жарыялады. 
10.01.2023,18:30 - Ч.Айтматов "Чыңгызхандын ак булуту" 
11.01.2023, 18:30 - Р.Отарбаев "Тагдыр" 
12.01.2023, 18:30 - Т.Жуженоглу "Бейтааныш" 
13.01.2023, 18:30 - А.Несин "Торостук зөөкүр" 
14.01.2023, 18:30 - М.Касенов "Алда жаш жубайлар, ай!" (премьера) 
15.01.2023, 18:30 - М.Касенов "Алда жаш жубайлар, ай!" (премьера) 
17.01.2023, 18:30 - Э. Сыдыков, Ш. Жапаров. "Ажал менен таймаш" 
18.01.2023, 18:30 - Ж.Садыков "Төлгө" 
19.01.2023, 18:30 - Н.Гоголь "Үйлөнүү" 
20.01.2023, 18:30 - К.Иманалиев "Керээз" 
21.01.2023, 18:30 - Ю.Дамскер "Күүгүм" 
22.01.2023,18:30 - Ш.Башбеков "Темир аял" 
24.01.2023,18:30 - С.Раев "Оо, кыздар" 
27.01.2023,18:30 - Ф.Достоевский "Мармеладовдор" 
28.01.2023,18:30 - Т.Касымбеков, К.Сактанов "Курманжан Датка" 
29.01.2023,18:30 - М.Байжиев "Кыз күйөө" 
31.01.2023,18:30 - Ч.Айтматов "Кылым карытар бир күн" 
10-январдан тарта спектаклдер күн сайын коюлат!
