Кыргызстанда өтө жакырчылыктын деңгээли мурдагы жылга караганда 5,1 пайызга жогорулап, 2021-жылы 6 пайызды түздү. 
Улуттук статистика комитети жакырчылык Талас шаарынан башка бардык аймакта күч алганынын айтты. 
Билдирүүдө өтө жакыр турмушта 407,1 миң адам жашайт, анын 54,9 пайызы айыл тургундары. 
Аймактар боюнча бөлгөндө (элдин жалпы санынан пайыз менен):
Баткен облусу - 10,1%;Бишкек шаары - 9,5%;Нарын облусу - 8,2%;Ысык-Көл облусу - 8%;Жалал-Абад облусу - 7,5%;Чүй облусу - 4%;Ош шаары - 3,1%;Талас облусу - 2,6%;Ош облусу - 2,1%.
- Баткен облусу - 10,1%;
- Бишкек шаары - 9,5%;
- Нарын облусу - 8,2%;
- Ысык-Көл облусу - 8%;
- Жалал-Абад облусу - 7,5%;
- Чүй облусу - 4%;
- Ош шаары - 3,1%;
- Талас облусу - 2,6%;
- Ош облусу - 2,1%.
- Баткен облусу - 10,1%;
- Бишкек шаары - 9,5%;
- Нарын облусу - 8,2%;
- Ысык-Көл облусу - 8%;
- Жалал-Абад облусу - 7,5%;
- Чүй облусу - 4%;
- Ош шаары - 3,1%;
- Талас облусу - 2,6%;
- Ош облусу - 2,1%.
