3-декабрда саат 10:00гө карата БШК акыркы парламенттик шайлоонун протоколдорунун 89,98%ын кол менен саноо маалыматын берди. 5%дык босогодон алты партия өттү. 2244 протокол саналып бүткөн. Жалпы шайлоо участкаларынын саны 2494.
Учурда парламентке өтүү үчүн алты партия керектүү сандагы добуштарды алганы белгилүү болду:
"Ата Журт Кыргызстан" – 16,22%.Ишеним – 13,72%.Ынтымак - 11,25%.Альянс - 7,97%."Бүтүн Кыргызстан" – 6,59%.Ыйман Нуру - 6,20%.
- "Ата Журт Кыргызстан" – 16,22%.
- Ишеним – 13,72%.
- Ынтымак - 11,25%.
- Альянс - 7,97%.
- "Бүтүн Кыргызстан" – 6,59%.
- Ыйман Нуру - 6,20%.
- "Ата Журт Кыргызстан" – 16,22%.
- Ишеним – 13,72%.
- Ынтымак - 11,25%.
- Альянс - 7,97%.
- "Бүтүн Кыргызстан" – 6,59%.
- Ыйман Нуру - 6,20%.
