Жарандар коронавирус инфекциясына каршы вакцина алууну улантууда. Бул тууралуу Бишкек мэриясынын басма сөз кызматы билдирди.
2021-жылдын 2-июлуна карата 36944 адам биринчи дозасы менен, 20168 адам экинчи дозасы менен эмделди. Биринчи дозасы менен эмделгендердин ичинен - ​​2933 саламаттыкты сактоо кызматкерлери, Бишкек шаарындагы 1157 мектеп мугалимдери, 1805 мамлекеттик кызматкерлер, 445 укук коргоо кызматкерлери, 11505 60 жаштан жогору адамдар, башка категориядагы 17531 жаран, 1203 өнөкөт оорулар менен ооруган адамдар.
Экинчи дозаны 2526 медицина кызматкерлери, шаар мектептеринин 863 мугалимдери, 1004 мамлекеттик кызматкерлер, укук коргоо органдарынын 345 кызматкерлери, 5182 - 60 жаштан жогору адамдар, башка категориядагы 9485 жаран, 588 - өнөкөт оорулары бар адамдар алышты. "Гам-Ковид-Вактын" (Sputnik V) экинчи партиясынан (50 миң доза) 14 363 адам биринчи дозасы менен эмдөөдөн өткөн.
Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;Биринчи Май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;Биринчи Май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;Октябрь райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;Октябрь райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;Ленин райондук №12 Үй-бүлөлүк медицина борбору - 0554 20 27 80;Ленин районунун №17 Үй-бүлөлүк медицина борбору - 0550 18 73 52;Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50."Гам-Ковид-Вак" (Sputnik V) эмдөө төмөнкү жерде жүргүзүлөт:
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи Май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи Май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябрь райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябрь райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №12 Үй-бүлөлүк медицина борбору - 0554 20 27 80;
- Ленин районунун №17 Үй-бүлөлүк медицина борбору - 0550 18 73 52;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
- Свердлов районуна караштуу №4 Үй-бүлөлүк медицина борбору - 0709 82 83 14;
- Свердлов районуна караштуу №9 Үй-бүлөлүк медицина борбору - 0778 37 66 62;
- Биринчи Май райондук №14 Үй-бүлөлүк медицина борбору- 0500 00 82 08;
- Биринчи Май райондук №16 Үй-бүлөлүк медицина борбору- 0550 65 11 70;
- Октябрь райондук №15 Үй-бүлөлүк медицина борбору- 0703 21 04 76;
- Октябрь райондук №19 Үй-бүлөлүк медицина борбору - 0709 65 55 40;
- Ленин райондук №12 Үй-бүлөлүк медицина борбору - 0554 20 27 80;
- Ленин районунун №17 Үй-бүлөлүк медицина борбору - 0550 18 73 52;
- Ленин райондук №13 Үй-бүлөлүк медицина борбору, Калыс-Ордо конушу- 0550 50 08 45;
- Свердлов райондук "Учкун", "Бакай-Ата" конуштарындагы медициналык амбулатория - 0505 28 66 70;
- Биринчи май районунун "Ак-Бата", "Ак-Босого" конушундагы "№14 Үй-бүлөлүк медицина борбору"- 0500 00 82 08;
- Темир жол ооруканасынын поликлиникасы (ЖДБ) - 0773 26 12 50.
Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;Ленин райондук №2 Үй-бүлөлүк медицина борбору - 0312 21 03 08, 0553 11 63 64;Биринчи Май районунун №7 Үй-бүлөлүк медицина борбору - 0312 62 09 62, 0703 03 80 15;Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0702 15 75 39.Бардык суроолор боюнча "Эмдөө" ишеним телефонуна кайрылыңыз: 0312 31 32 97, ошондой эле Борбордук мамлекеттик санитардык-эпидемиологиялык кызматынын Иммунопрофилактика бөлүмүнүн телефондору: 0500 30 33 43, 0312 54 65 21, 0312 54 61 04.Вакцинацияланган адамдардын жанында паспорту болушу керек, анткени бардык маалыматтар (паспорттун жана вакцинанын маалыматтары) COVID-19га каршы эмдөөлөрдүн базасына Кыргыз Республикасынын Саламаттыкты сактоо жана социалдык өнүгүү министрлигинин ЦЭЗге киргизилет.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору - 0312 21 03 08, 0553 11 63 64;
- Биринчи Май районунун №7 Үй-бүлөлүк медицина борбору - 0312 62 09 62, 0703 03 80 15;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0702 15 75 39.
- Ленин райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 64 45 57, 0505 111 330;
- Биринчи май райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 32 55 71, 0550 70 10 02;
- Октябр райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 57 09 15, 0703 29 37 93;
- Свердлов райондук "Үй-бүлөлүк медицина боюнча бириккен борбору"- 0312 63 51 22, 0505 28 66 70;
- Ленин райондук №2 Үй-бүлөлүк медицина борбору - 0312 21 03 08, 0553 11 63 64;
- Биринчи Май районунун №7 Үй-бүлөлүк медицина борбору - 0312 62 09 62, 0703 03 80 15;
- Свердлов районуна караштуу №8 Үй-бүлөлүк медицина борбору - 0702 15 75 39.
Бардык суроолор боюнча "Эмдөө" ишеним телефонуна кайрылыңыз: 0312 31 32 97, ошондой эле Борбордук мамлекеттик санитардык-эпидемиологиялык кызматынын Иммунопрофилактика бөлүмүнүн телефондору: 0500 30 33 43, 0312 54 65 21, 0312 54 61 04.
Вакцинацияланган адамдардын жанында паспорту болушу керек, анткени бардык маалыматтар (паспорттун жана вакцинанын маалыматтары) COVID-19га каршы эмдөөлөрдүн базасына Кыргыз Республикасынын Саламаттыкты сактоо жана социалдык өнүгүү министрлигинин ЦЭЗге киргизилет.
