Ошто "Плюс Центр" коомдук фондунун ВИЧке чалдыккандар үчүн кеңсеси жана борбору күйүп кетти. Бул тууралуу "Өнөктөштүк тармак" ассоциациясынын директору Айбар Султангазиев билдирди.
Ал белгилегендей, бул уюм 12 жылдан бери калктын аялуу катмарына кирген топтор менен иштешип, ВИЧ, кургак учук менен жабыркагандарга, үй-жайсыз калгандарга жардам көрсөтүп келет.
"Имарат ижарага алынгандыктан, келтирилген зыяндын ордун толуктоо керек. Каржылык жардам зарыл. Досторубузга, өнөктөштөрүбүзгө жардам сурап кайрылабыз. Коомдук фонд мындан ары деле муктаждарга жардам көрсөтүүнү улантат деп ишенем", - деди Султангазиев.
Каражат которууну каалагандар үчүн реквизиттер:
Оптим Банкы: 4169 5853 5412 9107MBank +996555175040"Кыргызстан" банкы: 4177 4901 7740 5174"Демир Банкы": сом: 1180000016596203/ доллар: 1180000022604442МegaPay 996555175040.
- Оптим Банкы: 4169 5853 5412 9107
- MBank +996555175040
- "Кыргызстан" банкы: 4177 4901 7740 5174
- "Демир Банкы": сом: 1180000016596203/ доллар: 1180000022604442
- МegaPay 996555175040.
- Оптим Банкы: 4169 5853 5412 9107
- MBank +996555175040
- "Кыргызстан" банкы: 4177 4901 7740 5174
- "Демир Банкы": сом: 1180000016596203/ доллар: 1180000022604442
- МegaPay 996555175040.
