10-апрелде көпчүлүк аймакта жаан, тоолуу райондордо кар жаайт. Ашууларда, тоолуу жолдордо кар көчкү түшүшү мүмкүн.
Чүй өрөөнүндө түнкүсүн 7…12°, күндүз 22…27°Таласта түнкүсүн 6…11°, күндүз 21…26°Баткен, Ош, Жалал-Абад дубандарында түнү 10…15° күндүз 25…30°Ысык-Көл облусунда түнкүсүн 7…12°, күндүз 17…22°Нарындын дыйканчылык аймактарында түнкүсүн 2…7°, күндүз 17…22°Бийик тоолуу аймактарда түнкүсүн -2…-7°, күндүз 2...7°.Бишкекте жамгыр жаайт. Түнкүсүн 10…12, күндүз 25…27°
- Чүй өрөөнүндө түнкүсүн 7…12°, күндүз 22…27°
- Таласта түнкүсүн 6…11°, күндүз 21…26°
- Баткен, Ош, Жалал-Абад дубандарында түнү 10…15° күндүз 25…30°
- Ысык-Көл облусунда түнкүсүн 7…12°, күндүз 17…22°
- Нарындын дыйканчылык аймактарында түнкүсүн 2…7°, күндүз 17…22°
- Бийик тоолуу аймактарда түнкүсүн -2…-7°, күндүз 2...7°.
- Бишкекте жамгыр жаайт. Түнкүсүн 10…12, күндүз 25…27°
- Чүй өрөөнүндө түнкүсүн 7…12°, күндүз 22…27°
- Таласта түнкүсүн 6…11°, күндүз 21…26°
- Баткен, Ош, Жалал-Абад дубандарында түнү 10…15° күндүз 25…30°
- Ысык-Көл облусунда түнкүсүн 7…12°, күндүз 17…22°
- Нарындын дыйканчылык аймактарында түнкүсүн 2…7°, күндүз 17…22°
- Бийик тоолуу аймактарда түнкүсүн -2…-7°, күндүз 2...7°.
- Бишкекте жамгыр жаайт. Түнкүсүн 10…12, күндүз 25…27°
