24-июнга чейин аба ырайы туруксуз болуп, тоо этектеринде жана тоолуу райондордо сел жүрүп, айрым жерлерде кар жаашы мүмкүн. Бул тууралуу "Кыргызгидромет" кабарлады.
Бишкек - түнкүсүн 17…19, күндүз 31…33,Чүй - түнкүсүн 14...19, күндүз 28...33,Талас - түнкүсүн 12...17, күндүз 25...30,Баткен, Ош, Жалал-Абад - түнкүсүн 14...19, күндүз 28...33,Ысык-Көл - түнкүсүн 9...14, күндүз 22...27,Нарын - түнкүсүн 9...14, күндүз 22...27.
- Бишкек - түнкүсүн 17…19, күндүз 31…33,
- Чүй - түнкүсүн 14...19, күндүз 28...33,
- Талас - түнкүсүн 12...17, күндүз 25...30,
- Баткен, Ош, Жалал-Абад - түнкүсүн 14...19, күндүз 28...33,
- Ысык-Көл - түнкүсүн 9...14, күндүз 22...27,
- Нарын - түнкүсүн 9...14, күндүз 22...27.
- Бишкек - түнкүсүн 17…19, күндүз 31…33,
- Чүй - түнкүсүн 14...19, күндүз 28...33,
- Талас - түнкүсүн 12...17, күндүз 25...30,
- Баткен, Ош, Жалал-Абад - түнкүсүн 14...19, күндүз 28...33,
- Ысык-Көл - түнкүсүн 9...14, күндүз 22...27,
- Нарын - түнкүсүн 9...14, күндүз 22...27.
