Сауд Аравия Падышалыгында бүткүл дүйнөлүк куран окуу жана куран тафсири боюнча сынакта кыргызстандык Мухаммадали Умаров жеңүүчү болду. Ал 250 миң риал (5 миллион 500 миң сом) утуп алды. Мекке шаарында өткөрүлгөн жарышка дүйнөнүн 111 мамлекетинен 153 конкурсант катышты. 
1998-жылы Аламүдүн районунун Октябрь айылында төрөлгөн.4 жашынан баштап Куран жаттап баштаган. Ал эми 11 жашында Ыйык Куранды толук жаттап бүткөн.Куран жаттап калышына ата-энеси себепчи болгон. Алгач Куранды атасы үйрөткөн.Былтыр Иран мамлекети уюштурган Дүйнөлүк Куран жарышында 3-орунду ээлеген.Учурда ал Медина шаарындагы Ислам университетинин 1-курсунун студенти.        Посмотреть эту публикацию в Instagram            Публикация от ЖАНЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg) 
- 1998-жылы Аламүдүн районунун Октябрь айылында төрөлгөн.
- 4 жашынан баштап Куран жаттап баштаган. Ал эми 11 жашында Ыйык Куранды толук жаттап бүткөн.
- Куран жаттап калышына ата-энеси себепчи болгон. Алгач Куранды атасы үйрөткөн.
- Былтыр Иран мамлекети уюштурган Дүйнөлүк Куран жарышында 3-орунду ээлеген.
- Учурда ал Медина шаарындагы Ислам университетинин 1-курсунун студенти.
- 1998-жылы Аламүдүн районунун Октябрь айылында төрөлгөн.
- 4 жашынан баштап Куран жаттап баштаган. Ал эми 11 жашында Ыйык Куранды толук жаттап бүткөн.
- Куран жаттап калышына ата-энеси себепчи болгон. Алгач Куранды атасы үйрөткөн.
- Былтыр Иран мамлекети уюштурган Дүйнөлүк Куран жарышында 3-орунду ээлеген.
- Учурда ал Медина шаарындагы Ислам университетинин 1-курсунун студенти.
Публикация от ЖАНЫЛЫКТАР | КАКТУС KG🌵 (@kaktus__kg)
