ӨКМнын алдындагы Материалдык резервдер фонду өсүмдүк майы төмөндөтүлгөн баада сатылып жатканын кабарлады.
Маалым болгондой, россиялык өндүрүштөгү майдын 1 литри 105 сомдон болууда. Мындай аракет өлкөнүн базарларын азык-түлүк менен камсыздоо жана бааны турукташтыруу максатында жасалууда.
Даректер жана байланыш номерлери:
Бишкек, Лев Толстой көчөсү 234, Материалдык резервдер фондунун борбордук базасы, тел.:0558 90 06 66;Беловодск айылы, Ленин көчөсү, Материалдык резервдер фондунун кампасы, тел.: 0703 45 42 50;Сокулук району, Кайназаров көчөсү 66в, "Дан" акционердик коому, тел.: 0555 95 68 89;Кара-Балта шаары, П.Тольятти көчөсү 1, "ДАН" ишканасы, тел.: 03133 4 70 24;Балыкчы шаары, Озерная көчөсү 223, "Алтын-Дан" ишканасы, тел.: 0709 95 62 52;Балыкчы шаары, Т.Океев көчөсү 328, тел.: 0558 01 03 70;Кызыл-Кыя шаары, Жусубалиев көчөсү 93, "Дан" ишканасы, тел.: 0552 11 04 96;Жалал-Абад шаары, Москва көчөсү 46, "Азрат-Айыб" ишканасы, тел.: 0556 00 03 97;Ош шаары, Турсунбаева көчөсү 101, "Карасу-Дан-Азык" ишканасы, тел.: 03232 5 31 74.
- Бишкек, Лев Толстой көчөсү 234, Материалдык резервдер фондунун борбордук базасы, тел.:0558 90 06 66;
- Беловодск айылы, Ленин көчөсү, Материалдык резервдер фондунун кампасы, тел.: 0703 45 42 50;
- Сокулук району, Кайназаров көчөсү 66в, "Дан" акционердик коому, тел.: 0555 95 68 89;
- Кара-Балта шаары, П.Тольятти көчөсү 1, "ДАН" ишканасы, тел.: 03133 4 70 24;
- Балыкчы шаары, Озерная көчөсү 223, "Алтын-Дан" ишканасы, тел.: 0709 95 62 52;
- Балыкчы шаары, Т.Океев көчөсү 328, тел.: 0558 01 03 70;
- Кызыл-Кыя шаары, Жусубалиев көчөсү 93, "Дан" ишканасы, тел.: 0552 11 04 96;
- Жалал-Абад шаары, Москва көчөсү 46, "Азрат-Айыб" ишканасы, тел.: 0556 00 03 97;
- Ош шаары, Турсунбаева көчөсү 101, "Карасу-Дан-Азык" ишканасы, тел.: 03232 5 31 74.
- Бишкек, Лев Толстой көчөсү 234, Материалдык резервдер фондунун борбордук базасы, тел.:0558 90 06 66;
- Беловодск айылы, Ленин көчөсү, Материалдык резервдер фондунун кампасы, тел.: 0703 45 42 50;
- Сокулук району, Кайназаров көчөсү 66в, "Дан" акционердик коому, тел.: 0555 95 68 89;
- Кара-Балта шаары, П.Тольятти көчөсү 1, "ДАН" ишканасы, тел.: 03133 4 70 24;
- Балыкчы шаары, Озерная көчөсү 223, "Алтын-Дан" ишканасы, тел.: 0709 95 62 52;
- Балыкчы шаары, Т.Океев көчөсү 328, тел.: 0558 01 03 70;
- Кызыл-Кыя шаары, Жусубалиев көчөсү 93, "Дан" ишканасы, тел.: 0552 11 04 96;
- Жалал-Абад шаары, Москва көчөсү 46, "Азрат-Айыб" ишканасы, тел.: 0556 00 03 97;
- Ош шаары, Турсунбаева көчөсү 101, "Карасу-Дан-Азык" ишканасы, тел.: 03232 5 31 74.
