11-апрелде, Кыргызстандын 28 шаарында жана 420 айылдык кеңешинде жергиликтүү кеңештердин шайлоосу өттү. Андан тышкары өлкө боюнча Конституциянын жаңы текстин кабыл алуу референдуму болду. 
БШК учурда колго эсептөө жүргүзүп жатат. 12-апрелдин сат 12:00го карата жыйынтык берилди. Эске салсак, колго жүргүзүлгөн эсептөөлөр акыркы, жыйынтыктоочу болуп саналат. 
Алдын ала берилген маалымат боюнча Бишкектин шаардык кеңешине төмөнкү алты партия өтүштү: 
"Эмгек" - 13,8%."Ак Бата" - 12,15%.ЭДПК – 10,43%."Ата-Журт Кыргызстан" - 9,63%."Ынтымак" - 8,34%."Биздин Эл" - 7,73%.Ош"Ата-Журт Кыргызстан" - 47,99%."Улуттар Биримдиги" - 17,99%."Ыйман Нуру" - 8,11%."Ынтымак" - 7,36%.Жалал-Абад7%дык барьерди төмөнкү партиялар өтүштү:"Ата-Журт Кыргызстан" - 60,33%;"Өнүгүү-Прогресс" - 14,14%;"Ыйман Нуру" - 12,04%.Каракол"Бирге-Вместе" - 20,42%."Табылга" - 13,60%."Эмгек" - 9,18%."Ыйман Нуру" - 7,33%."Замандаш" - 7,22%.Токмок"Эмгек" - 47,77%."Бирге" - 18,55%."Эл Биримдиги" - 14,17%."Республика" - 11,95%.Нарын"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Эмгек" - 13,8%.
- "Ак Бата" - 12,15%.
- ЭДПК – 10,43%.
- "Ата-Журт Кыргызстан" - 9,63%.
- "Ынтымак" - 8,34%.
- "Биздин Эл" - 7,73%.
- "Эмгек" - 13,8%.
- "Ак Бата" - 12,15%.
- ЭДПК – 10,43%.
- "Ата-Журт Кыргызстан" - 9,63%.
- "Ынтымак" - 8,34%.
- "Биздин Эл" - 7,73%.
"Ата-Журт Кыргызстан" - 47,99%."Улуттар Биримдиги" - 17,99%."Ыйман Нуру" - 8,11%."Ынтымак" - 7,36%.Жалал-Абад7%дык барьерди төмөнкү партиялар өтүштү:"Ата-Журт Кыргызстан" - 60,33%;"Өнүгүү-Прогресс" - 14,14%;"Ыйман Нуру" - 12,04%.Каракол"Бирге-Вместе" - 20,42%."Табылга" - 13,60%."Эмгек" - 9,18%."Ыйман Нуру" - 7,33%."Замандаш" - 7,22%.Токмок"Эмгек" - 47,77%."Бирге" - 18,55%."Эл Биримдиги" - 14,17%."Республика" - 11,95%.Нарын"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ата-Журт Кыргызстан" - 47,99%.
- "Улуттар Биримдиги" - 17,99%.
- "Ыйман Нуру" - 8,11%.
- "Ынтымак" - 7,36%.
- "Ата-Журт Кыргызстан" - 47,99%.
- "Улуттар Биримдиги" - 17,99%.
- "Ыйман Нуру" - 8,11%.
- "Ынтымак" - 7,36%.
7%дык барьерди төмөнкү партиялар өтүштү:
"Ата-Журт Кыргызстан" - 60,33%;"Өнүгүү-Прогресс" - 14,14%;"Ыйман Нуру" - 12,04%.Каракол"Бирге-Вместе" - 20,42%."Табылга" - 13,60%."Эмгек" - 9,18%."Ыйман Нуру" - 7,33%."Замандаш" - 7,22%.Токмок"Эмгек" - 47,77%."Бирге" - 18,55%."Эл Биримдиги" - 14,17%."Республика" - 11,95%.Нарын"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ата-Журт Кыргызстан" - 60,33%;
- "Өнүгүү-Прогресс" - 14,14%;
- "Ыйман Нуру" - 12,04%.
- "Ата-Журт Кыргызстан" - 60,33%;
- "Өнүгүү-Прогресс" - 14,14%;
- "Ыйман Нуру" - 12,04%.
"Бирге-Вместе" - 20,42%."Табылга" - 13,60%."Эмгек" - 9,18%."Ыйман Нуру" - 7,33%."Замандаш" - 7,22%.Токмок"Эмгек" - 47,77%."Бирге" - 18,55%."Эл Биримдиги" - 14,17%."Республика" - 11,95%.Нарын"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Бирге-Вместе" - 20,42%.
- "Табылга" - 13,60%.
- "Эмгек" - 9,18%.
- "Ыйман Нуру" - 7,33%.
- "Замандаш" - 7,22%.
- "Бирге-Вместе" - 20,42%.
- "Табылга" - 13,60%.
- "Эмгек" - 9,18%.
- "Ыйман Нуру" - 7,33%.
- "Замандаш" - 7,22%.
"Эмгек" - 47,77%."Бирге" - 18,55%."Эл Биримдиги" - 14,17%."Республика" - 11,95%.Нарын"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Эмгек" - 47,77%.
- "Бирге" - 18,55%.
- "Эл Биримдиги" - 14,17%.
- "Республика" - 11,95%.
- "Эмгек" - 47,77%.
- "Бирге" - 18,55%.
- "Эл Биримдиги" - 14,17%.
- "Республика" - 11,95%.
"Бийлик Элге" - 14,78%."Ордо" - 14,29%."Патриот Ынтымагы" - 13,25%."Улуу Кыргызстан" - 12,68%."Өнүгүү-Прогресс" - 12,38%."Ыйман Нуру" - 10,95%.Чолпон-Ата"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Бийлик Элге" - 14,78%.
- "Ордо" - 14,29%.
- "Патриот Ынтымагы" - 13,25%.
- "Улуу Кыргызстан" - 12,68%.
- "Өнүгүү-Прогресс" - 12,38%.
- "Ыйман Нуру" - 10,95%.
- "Бийлик Элге" - 14,78%.
- "Ордо" - 14,29%.
- "Патриот Ынтымагы" - 13,25%.
- "Улуу Кыргызстан" - 12,68%.
- "Өнүгүү-Прогресс" - 12,38%.
- "Ыйман Нуру" - 10,95%.
"Улуу Кыргызстан" - 19,67%."Бирге-Вместе" - 19,51%."Социал-демократтар" - 17,50%."Ата-Журт" - 11,17%."Табылга" - 10,39%."Ата-Мекен" - 9,81%."Чоң-Казат" - 7,77%.Баткен"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Улуу Кыргызстан" - 19,67%.
- "Бирге-Вместе" - 19,51%.
- "Социал-демократтар" - 17,50%.
- "Ата-Журт" - 11,17%.
- "Табылга" - 10,39%.
- "Ата-Мекен" - 9,81%.
- "Чоң-Казат" - 7,77%.
- "Улуу Кыргызстан" - 19,67%.
- "Бирге-Вместе" - 19,51%.
- "Социал-демократтар" - 17,50%.
- "Ата-Журт" - 11,17%.
- "Табылга" - 10,39%.
- "Ата-Мекен" - 9,81%.
- "Чоң-Казат" - 7,77%.
"Ала-Тоо - Кыргыз Жери" - 28,52%."Ынтымак" - 24,04%."Эмгек" - 15,92%."Жаңы Доор" - 7,71%.Талас"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ала-Тоо - Кыргыз Жери" - 28,52%.
- "Ынтымак" - 24,04%.
- "Эмгек" - 15,92%.
- "Жаңы Доор" - 7,71%.
- "Ала-Тоо - Кыргыз Жери" - 28,52%.
- "Ынтымак" - 24,04%.
- "Эмгек" - 15,92%.
- "Жаңы Доор" - 7,71%.
"Асыл Мурас-Жаштар" - 19,05%."Аманат" - 19,10%."Ыйман Нуру" - 11,20%."Республика" - 10,27%."Кыргызстан" - 8,53%Майлуу-Суу"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Асыл Мурас-Жаштар" - 19,05%.
- "Аманат" - 19,10%.
- "Ыйман Нуру" - 11,20%.
- "Республика" - 10,27%.
- "Кыргызстан" - 8,53%
- "Асыл Мурас-Жаштар" - 19,05%.
- "Аманат" - 19,10%.
- "Ыйман Нуру" - 11,20%.
- "Республика" - 10,27%.
- "Кыргызстан" - 8,53%
"Ынтымак" - 44,39%."Ата-Журт Кыргызстан" - 24,26%."Өнүгүү-Прогресс" - 16,14%."Ыйман Нуру" - 10,91%.Исфана"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ынтымак" - 44,39%.
- "Ата-Журт Кыргызстан" - 24,26%.
- "Өнүгүү-Прогресс" - 16,14%.
- "Ыйман Нуру" - 10,91%.
- "Ынтымак" - 44,39%.
- "Ата-Журт Кыргызстан" - 24,26%.
- "Өнүгүү-Прогресс" - 16,14%.
- "Ыйман Нуру" - 10,91%.
"Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%."Мурас" - 18,35%."Өнүгүү-Прогресс" - 15,37%."Республика" - 9,85%."Ынтымак" - 9,46%.Кербен"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%.
- "Мурас" - 18,35%.
- "Өнүгүү-Прогресс" - 15,37%.
- "Республика" - 9,85%.
- "Ынтымак" - 9,46%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 23,12%.
- "Мурас" - 18,35%.
- "Өнүгүү-Прогресс" - 15,37%.
- "Республика" - 9,85%.
- "Ынтымак" - 9,46%.
"Ынтымак" - 30,22%;"Ата-Журт Кыргызстан" - 27,70%;"Бүтүн Кыргызстан" - 23,17%;"Өнүгүү-Прогресс" - 8,38%;"Республика" - 9,07%;Кочкор-Ата"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ынтымак" - 30,22%;
- "Ата-Журт Кыргызстан" - 27,70%;
- "Бүтүн Кыргызстан" - 23,17%;
- "Өнүгүү-Прогресс" - 8,38%;
- "Республика" - 9,07%;
- "Ынтымак" - 30,22%;
- "Ата-Журт Кыргызстан" - 27,70%;
- "Бүтүн Кыргызстан" - 23,17%;
- "Өнүгүү-Прогресс" - 8,38%;
- "Республика" - 9,07%;
"Ата-Журт Кыргызстан" - 38,18%;"Ынтымак" - 31,07%;"Өнүгүү-Прогресс" - 10,88%;"Улуттар Биримдиги" - 9,55%;"Республика" - 7,95%;Көк-Жаңгак"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ата-Журт Кыргызстан" - 38,18%;
- "Ынтымак" - 31,07%;
- "Өнүгүү-Прогресс" - 10,88%;
- "Улуттар Биримдиги" - 9,55%;
- "Республика" - 7,95%;
- "Ата-Журт Кыргызстан" - 38,18%;
- "Ынтымак" - 31,07%;
- "Өнүгүү-Прогресс" - 10,88%;
- "Улуттар Биримдиги" - 9,55%;
- "Республика" - 7,95%;
"Ата-Журт Кыргызстан" - 45,62%;"Өнүгүү-Прогресс" - 26,71%;"Кыргызстан коммунисттеринин партиясы" - 26,25%.Кызыл-Кыя"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ата-Журт Кыргызстан" - 45,62%;
- "Өнүгүү-Прогресс" - 26,71%;
- "Кыргызстан коммунисттеринин партиясы" - 26,25%.
- "Ата-Журт Кыргызстан" - 45,62%;
- "Өнүгүү-Прогресс" - 26,71%;
- "Кыргызстан коммунисттеринин партиясы" - 26,25%.
"Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%."Ата Журт" - 14,56%."Ата-Журт Кыргызстан" - 14,55%."Ыйман Нуру" - 12,70%."Бир Бол" - 11,38%.Ноокат"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%.
- "Ата Журт" - 14,56%.
- "Ата-Журт Кыргызстан" - 14,55%.
- "Ыйман Нуру" - 12,70%.
- "Бир Бол" - 11,38%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 15,17%.
- "Ата Журт" - 14,56%.
- "Ата-Журт Кыргызстан" - 14,55%.
- "Ыйман Нуру" - 12,70%.
- "Бир Бол" - 11,38%.
"Ата-Журт Кыргызстан" - 28,66%;"Бир Бол" - 27,82%;"Эмгек" - 16,16%;"Замандаш" - 13,12%;"Аманат" - 11,85%.Орловка"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Ата-Журт Кыргызстан" - 28,66%;
- "Бир Бол" - 27,82%;
- "Эмгек" - 16,16%;
- "Замандаш" - 13,12%;
- "Аманат" - 11,85%.
- "Ата-Журт Кыргызстан" - 28,66%;
- "Бир Бол" - 27,82%;
- "Эмгек" - 16,16%;
- "Замандаш" - 13,12%;
- "Аманат" - 11,85%.
"Патриот Ынтымагы" - 39,92%;"Социал-демократы" - 19,65%;"Замандаш" - 15,06%;"Тынчтык" - 13,48%;"Эмгек" - 8,32%.Сүлүктү"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Патриот Ынтымагы" - 39,92%;
- "Социал-демократы" - 19,65%;
- "Замандаш" - 15,06%;
- "Тынчтык" - 13,48%;
- "Эмгек" - 8,32%.
- "Патриот Ынтымагы" - 39,92%;
- "Социал-демократы" - 19,65%;
- "Замандаш" - 15,06%;
- "Тынчтык" - 13,48%;
- "Эмгек" - 8,32%.
"Өнүгүү-Прогресс" - 21,24%;"Ынтымак" - 16,96%;"Ыйман Нуру" - 14,44%;"Жаңы Доор" - 12,95%;"Замандаш" - 11,28%;"Республика" - 10,91%;"Ата-Журт Кыргызстан" - 10,60%.Өзгөн"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Өнүгүү-Прогресс" - 21,24%;
- "Ынтымак" - 16,96%;
- "Ыйман Нуру" - 14,44%;
- "Жаңы Доор" - 12,95%;
- "Замандаш" - 11,28%;
- "Республика" - 10,91%;
- "Ата-Журт Кыргызстан" - 10,60%.
- "Өнүгүү-Прогресс" - 21,24%;
- "Ынтымак" - 16,96%;
- "Ыйман Нуру" - 14,44%;
- "Жаңы Доор" - 12,95%;
- "Замандаш" - 11,28%;
- "Республика" - 10,91%;
- "Ата-Журт Кыргызстан" - 10,60%.
"Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;"Ата-Журт Кыргызстан" - 25,41%;"Аманат" - 13.05%;"Өнүгүү-Прогресс"- 9,86%.Шопоков"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;
- "Ата-Журт Кыргызстан" - 25,41%;
- "Аманат" - 13.05%;
- "Өнүгүү-Прогресс"- 9,86%.
- "Кыргызстандын-Элдик Демократиялык партиясы" - 32,82%;
- "Ата-Журт Кыргызстан" - 25,41%;
- "Аманат" - 13.05%;
- "Өнүгүү-Прогресс"- 9,86%.
"Бүткүл жаштар саясий партиясы" - 18,63%;"Ата-Журт Кыргызстан" - 16,95%;"Ордо" - 16,36%;"Өнүгүү-Прогресс" - 14,73%;"Ишеним" - 12,19%;"Республика" - 8,88%.
- "Бүткүл жаштар саясий партиясы" - 18,63%;
- "Ата-Журт Кыргызстан" - 16,95%;
- "Ордо" - 16,36%;
- "Өнүгүү-Прогресс" - 14,73%;
- "Ишеним" - 12,19%;
- "Республика" - 8,88%.
- "Бүткүл жаштар саясий партиясы" - 18,63%;
- "Ата-Журт Кыргызстан" - 16,95%;
- "Ордо" - 16,36%;
- "Өнүгүү-Прогресс" - 14,73%;
- "Ишеним" - 12,19%;
- "Республика" - 8,88%.
