Бишкектин Моссоветиндеги валюталар курсу мурунку күндөн көп деле айырмаланбайт. Ар башка акча алмаштыруучу жайларда 1 сомго чей1ин айырмачылык бар.
АКШ доллары - сатып алуу/сатуу - 83,2-84/84,1-84,8 сом;Евро сатып алуу/сатуу - 87-88,5/89-89,5 сом;Россиялык рубль сатып алуу/сатуу - 1,11/1,14 сом. 







 







 








- АКШ доллары - сатып алуу/сатуу - 83,2-84/84,1-84,8 сом;
- Евро сатып алуу/сатуу - 87-88,5/89-89,5 сом;
- Россиялык рубль сатып алуу/сатуу - 1,11/1,14 сом.
- АКШ доллары - сатып алуу/сатуу - 83,2-84/84,1-84,8 сом;
- Евро сатып алуу/сатуу - 87-88,5/89-89,5 сом;
- Россиялык рубль сатып алуу/сатуу - 1,11/1,14 сом.
