Республикалык штаб коронавирус жана пневмония боюнча статистиканы 7-июлдун таңына карата жарыялады.
Бишкек - 358;Ош - 73;Чүй облусу - 99;Ош облусу - 94;Талас облусу - 8;Нарын облусу - 27;Ысык-Көл облусу - 29;Жалал-Абад облусу - 62;Баткен областы - 31Жаңы учурларБишкек - ​​717;Ош - 60;Чүй облусу - 142;Ош облусу - 75;Талас облусу - 4;Нарын облусу - 20;Ысык-Көл облусу - 39;Жалал-Абад облусу -53;Баткен областы - 88.Жалпысынан күнүнө 1198 жаңы учур катталды. Бардык мезгилде 134 501 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​4;Баткен облусу - 2;Чүй облусу - 2;Жалал-Абад облусу - 1;7-июлга карата бүткүл мезгилде COVID-19дон 2063 өлүм катталды
- Бишкек - 358;
- Ош - 73;
- Чүй облусу - 99;
- Ош облусу - 94;
- Талас облусу - 8;
- Нарын облусу - 27;
- Ысык-Көл облусу - 29;
- Жалал-Абад облусу - 62;
- Баткен областы - 31
- Бишкек - 358;
- Ош - 73;
- Чүй облусу - 99;
- Ош облусу - 94;
- Талас облусу - 8;
- Нарын облусу - 27;
- Ысык-Көл облусу - 29;
- Жалал-Абад облусу - 62;
- Баткен областы - 31
Бишкек - ​​717;Ош - 60;Чүй облусу - 142;Ош облусу - 75;Талас облусу - 4;Нарын облусу - 20;Ысык-Көл облусу - 39;Жалал-Абад облусу -53;Баткен областы - 88.Жалпысынан күнүнө 1198 жаңы учур катталды. Бардык мезгилде 134 501 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​4;Баткен облусу - 2;Чүй облусу - 2;Жалал-Абад облусу - 1;7-июлга карата бүткүл мезгилде COVID-19дон 2063 өлүм катталды
- Бишкек - ​​717;
- Ош - 60;
- Чүй облусу - 142;
- Ош облусу - 75;
- Талас облусу - 4;
- Нарын облусу - 20;
- Ысык-Көл облусу - 39;
- Жалал-Абад облусу -53;
- Баткен областы - 88.
- Бишкек - ​​717;
- Ош - 60;
- Чүй облусу - 142;
- Ош облусу - 75;
- Талас облусу - 4;
- Нарын облусу - 20;
- Ысык-Көл облусу - 39;
- Жалал-Абад облусу -53;
- Баткен областы - 88.
Жалпысынан күнүнө 1198 жаңы учур катталды. Бардык мезгилде 134 501 адам ооруп калган.
COVID-19дон жаңы өлүм:
Бишкек - ​​4;Баткен облусу - 2;Чүй облусу - 2;Жалал-Абад облусу - 1;7-июлга карата бүткүл мезгилде COVID-19дон 2063 өлүм катталды
- Бишкек - ​​4;
- Баткен облусу - 2;
- Чүй облусу - 2;
- Жалал-Абад облусу - 1;
- Бишкек - ​​4;
- Баткен облусу - 2;
- Чүй облусу - 2;
- Жалал-Абад облусу - 1;
7-июлга карата бүткүл мезгилде COVID-19дон 2063 өлүм катталды
