Рио-де-Жанейронун түндүгүндөгү тоолуу аймактагы тарыхый Петрополис шаарында нөшөрлөгөн жамгырдан улам, сел жана жер көчкүдөн кеминде 94 киши каза болгонун жергиликтүү бийлик билдиргенин ББС орус кызматы кабарлады.
Ал жерде үч саатта бир айлык жаан жааганы кабарланууда. Тоо боорунда жайгашкан үйлөр көмүлүп, талкаланып, көчөлөрдү суу каптап, Петрополду каптаган суулар унааларды агызып кеткен. Куткаруу топтору тирүү калгандарды издөө үчүн шаарды тазалоодо.
Torrential #rains & over 52 registered #landslides have killed at least 58 people in #Petropolis, north of #RiodeJaneiro #Brasil. Sadly, authorities fear the death toll could climb higher.#GlobalCrisis #flood #flooding #heavyrains pic.twitter.com/Y4EFweBSjj
Улуттук Жарандык Коргоо кызматы Твиттерде 24 адам тирүү табылганын, 94 адам көз жумганын тастыктаган. Дагы 35 адам дайынсыз жоголгондордун тизмесинде. Социалдык тармактарга жарыяланган видеолордо чоң зыян келтирилгенин көрүүгө болот.
Please send your prayers to my adopted home of #Petropolis Rio de Janeiro, Brazil. We were hit with massive rain, flooding, and mud slides yesterday. The town is destroyed. My family is safe, but many aren't. 🙏 pic.twitter.com/R5RunTduXi
Рио-де-Жанейро штатынын губернатору Клаудио Кастро журналисттерге: "Кырдаал дээрлик согушка окшоп калды",- деп билдирген.
Петрополис - Рио-де-Жанейродогу популярдуу туристтик жай. 19-кылымда ал Бразилия императорлорунун жайкы резиденциясы болгон - ал императордук шаар деп да аталат.
Brazil : At least 36 people found dead after severe flooding in #Petropolis, #Brazil pic.twitter.com/PoDgJ3X8b5
Эң көп жабыркаган аймактардын биринде 80ге жакын үй көчкү астында калган. 300дөн ашуун адам үйлөрүн таштап кетүүгө аргасыз болушкан.
#BREAKING Heavy rain in Petrópolis, Brazil causes flood situation . #Petropolis#Brazil #rain #chuva #Enchente⬇️⬇️⬇️⬇️https://t.co/bED6Dizrtm pic.twitter.com/tD2kNMgxh1
"Суу абдан тез жана чоң күч менен келди. Мен баарын жоготтум. Пандемиядан улам жашообуз кыйын болчу, эми бул трагедия болуп калды", - деди кыйраган дүкөндүн ээси Reuters агенттигине.
"Мен жээнимди жана анын беш жашар кызын жоготуп алдым, аларды дагы деле таба элекпиз. Биз мындай каргашаны күткөн эмеспиз. Шаарыбыз кыйрап бүттү", - дейт агенттикке жергиликтүү тургун.
Бир күн мурда орус лидери Владимир Путин менен жолуккан Бразилиянын президенти Жаир Болсонаро Твиттерде өкмөттөн Петрополске жана жабыркагандарга жардам берүүнү суранганын айтты. Шаарды калыбына келтирүү үчүн федералдык каражат бөлүнөт, деди Болсонаро Москвадагы журналисттерге.
Another tragic Video- The power of the water is #brutal! People fight for their lives as they are swept away by heavy #rains in #Petropolis. At least 80 dead.My heart feels sad for all.#Brazil #mostliked #Rio #Floods #ClimateCrisis #ClimateEmergency #RioDeJaneiro pic.twitter.com/BGotTov5yj
Петрополиянын мэриясы үч күндүк аза күтүүнү жарыялады.
