12-13-июнь күндөрү Бишкектин айрым жерлеринде электр жарыгы өчүрүлөт. Бул тууралуу "Түндүк электр" ишканасынан билдирди.
Төмөнкү аймактар жарыксыз калат:
12-июнь, жекшемби Батыш РЭС:09:00-17:00 Чүй пр., Рыскулов, Абдумомунов, Үмөталиев, Калык Акиев көчөлөрүнүн участоктору13-июнь, дүйшөмбүЧыгыш РЭС:09:30-18:005-кичи район, үй № 56а, 59, 60, 61, 68, 69, 70, 71, 7209:30-18:00"Аламүдүн-1", үй № 62-68, 68/2, 69, 70, 70/109:30-18:00"Рухий-Мурас" конушу (көч. 4, 5, 6, 7, ст.)09:00-17:006-кичи район, №16 үй09:30-18:00Панфилов, Орозбеков, Баялинова көчөлөрүнүн участоктору, Донской көчөсүБатыш РЭС:09:00-17:00"Ак-Өргө" конушу (Ашар, Үркөр, Молдо Нияз көч.)Лущин, Лев Толстой көчөлөрүнүн сегменттери09:00-17:00Чоң-Арык айылы (Кожобергенов, Чодронов, Мусулманкулов, Береговая, Дачная)09:00-18:00"Ала-Тоо" конушу09:00-17:00Табышалиева, № 55а09:00-17:00"Жал-29", г № 11, 14, 16, 20Түндүк РЭС:09:30-17:00"Нур" конушу09:00-18:00"Жеңиш" конушу09:30-17:00Мрамор айылы (Северная, Юбилейная көчөсү)09:30-17:00Маевка айылы (№378 квартал)
Батыш РЭС:09:00-17:00 Чүй пр., Рыскулов, Абдумомунов, Үмөталиев, Калык Акиев көчөлөрүнүн участоктору13-июнь, дүйшөмбүЧыгыш РЭС:09:30-18:005-кичи район, үй № 56а, 59, 60, 61, 68, 69, 70, 71, 7209:30-18:00"Аламүдүн-1", үй № 62-68, 68/2, 69, 70, 70/109:30-18:00"Рухий-Мурас" конушу (көч. 4, 5, 6, 7, ст.)09:00-17:006-кичи район, №16 үй09:30-18:00Панфилов, Орозбеков, Баялинова көчөлөрүнүн участоктору, Донской көчөсүБатыш РЭС:09:00-17:00"Ак-Өргө" конушу (Ашар, Үркөр, Молдо Нияз көч.)Лущин, Лев Толстой көчөлөрүнүн сегменттери09:00-17:00Чоң-Арык айылы (Кожобергенов, Чодронов, Мусулманкулов, Береговая, Дачная)09:00-18:00"Ала-Тоо" конушу09:00-17:00Табышалиева, № 55а09:00-17:00"Жал-29", г № 11, 14, 16, 20Түндүк РЭС:09:30-17:00"Нур" конушу09:00-18:00"Жеңиш" конушу09:30-17:00Мрамор айылы (Северная, Юбилейная көчөсү)09:30-17:00Маевка айылы (№378 квартал)
09:00-17:00 Чүй пр., Рыскулов, Абдумомунов, Үмөталиев, Калык Акиев көчөлөрүнүн участоктору13-июнь, дүйшөмбүЧыгыш РЭС:09:30-18:005-кичи район, үй № 56а, 59, 60, 61, 68, 69, 70, 71, 7209:30-18:00"Аламүдүн-1", үй № 62-68, 68/2, 69, 70, 70/109:30-18:00"Рухий-Мурас" конушу (көч. 4, 5, 6, 7, ст.)09:00-17:006-кичи район, №16 үй09:30-18:00Панфилов, Орозбеков, Баялинова көчөлөрүнүн участоктору, Донской көчөсүБатыш РЭС:09:00-17:00"Ак-Өргө" конушу (Ашар, Үркөр, Молдо Нияз көч.)Лущин, Лев Толстой көчөлөрүнүн сегменттери09:00-17:00Чоң-Арык айылы (Кожобергенов, Чодронов, Мусулманкулов, Береговая, Дачная)09:00-18:00"Ала-Тоо" конушу09:00-17:00Табышалиева, № 55а09:00-17:00"Жал-29", г № 11, 14, 16, 20Түндүк РЭС:09:30-17:00"Нур" конушу09:00-18:00"Жеңиш" конушу09:30-17:00Мрамор айылы (Северная, Юбилейная көчөсү)09:30-17:00Маевка айылы (№378 квартал)
Чүй пр., Рыскулов, Абдумомунов, Үмөталиев, Калык Акиев көчөлөрүнүн участоктору
13-июнь, дүйшөмбү
Чыгыш РЭС:
09:30-18:00
5-кичи район, үй № 56а, 59, 60, 61, 68, 69, 70, 71, 72
09:30-18:00
"Аламүдүн-1", үй № 62-68, 68/2, 69, 70, 70/1
09:30-18:00
"Рухий-Мурас" конушу (көч. 4, 5, 6, 7, ст.)
09:00-17:00
6-кичи район, №16 үй
09:30-18:00
Панфилов, Орозбеков, Баялинова көчөлөрүнүн участоктору, Донской көчөсү
Батыш РЭС:
09:00-17:00
"Ак-Өргө" конушу (Ашар, Үркөр, Молдо Нияз көч.)
Лущин, Лев Толстой көчөлөрүнүн сегменттери
09:00-17:00
Чоң-Арык айылы (Кожобергенов, Чодронов, Мусулманкулов, Береговая, Дачная)
09:00-18:00
"Ала-Тоо" конушу09:00-17:00Табышалиева, № 55а09:00-17:00"Жал-29", г № 11, 14, 16, 20Түндүк РЭС:09:30-17:00"Нур" конушу09:00-18:00"Жеңиш" конушу09:30-17:00Мрамор айылы (Северная, Юбилейная көчөсү)09:30-17:00Маевка айылы (№378 квартал)
- "Ала-Тоо" конушу
- "Ала-Тоо" конушу
09:00-17:00
Табышалиева, № 55а
09:00-17:00
"Жал-29", г № 11, 14, 16, 20
Түндүк РЭС:
09:30-17:00
"Нур" конушу
09:00-18:00
"Жеңиш" конушу
09:30-17:00
Мрамор айылы (Северная, Юбилейная көчөсү)
09:30-17:00
Маевка айылы (№378 квартал)
