Республикалык штаб 10-августтун таңына карата коронавирус жана пневмония боюнча статистиканы жарыялады.
471 жаңы COVID-19 учуру катталды:
Бишкек - ​​212;Ош - 7;Чүй облусу - 110;Ош облусу - 5;Талас облусу - 14;Нарын облусу - 4;Ысык -Көл облусу - 38;Жалал -Абад облусу - 60;Баткен облусу - 21.Бардык мезгил үчүн - 169 971.АйыккандарБир суткада 995 адам айыкты. Бардыгы - 159 280.ӨлүмдөрАлты киши каза болду. Бардыгы - 2,413.Ооруканаларда дарыланып жаткан 2609 адам, ал эми амбулатордук жардамда 4481 адам бар.
- Бишкек - ​​212;
- Ош - 7;
- Чүй облусу - 110;
- Ош облусу - 5;
- Талас облусу - 14;
- Нарын облусу - 4;
- Ысык -Көл облусу - 38;
- Жалал -Абад облусу - 60;
- Баткен облусу - 21.
- Бишкек - ​​212;
- Ош - 7;
- Чүй облусу - 110;
- Ош облусу - 5;
- Талас облусу - 14;
- Нарын облусу - 4;
- Ысык -Көл облусу - 38;
- Жалал -Абад облусу - 60;
- Баткен облусу - 21.
Бардык мезгил үчүн - 169 971.
Бир суткада 995 адам айыкты. Бардыгы - 159 280.
Алты киши каза болду. Бардыгы - 2,413.
Ооруканаларда дарыланып жаткан 2609 адам, ал эми амбулатордук жардамда 4481 адам бар.
