10-майга карата Бишкектин Моссоветиндеги валюталар курсу туруктуу бойдон калууда. 
АКШ доллары - сатып алуу/сатуу - 83,7-84/85 сом;Евро сатып алуу/сатуу - 89/90 сом;Россиялык рубль сатып алуу/сатуу - 1,08/1,11 сом. 







 








- АКШ доллары - сатып алуу/сатуу - 83,7-84/85 сом;
- Евро сатып алуу/сатуу - 89/90 сом;
- Россиялык рубль сатып алуу/сатуу - 1,08/1,11 сом.
- АКШ доллары - сатып алуу/сатуу - 83,7-84/85 сом;
- Евро сатып алуу/сатуу - 89/90 сом;
- Россиялык рубль сатып алуу/сатуу - 1,08/1,11 сом.
