Мал базарда 120 миң сомун тоноп кеткен аксакал эсиңиздеби? Шектүү кармалып, уурдалган акчаны өзүнө кайтарып берген. Ал эми карыя акчанын бир бөлүгүн БШК мүчөсү Кайрат Маматовдун уулунун дарылануусуна которууну чечкен. Бул тууралуу баланын атасы Facebook баракчасына жазды.
"Бизге милициянын подполковниги телефон чалды. Алар аксакалды тоногон кылмышкерди кармашыптыр. Ал уурдаган акчаны кайтарып берген. Ал эми чоң ата бул акчадан ооруп жаткан Канатка жардам берүүнү каалап жатат", - деп жазды Кайрат Маматов.
Эске салсак, 2021-жылдын декабрь айында Канатка рак – IV стадиядагы нейробластома деген диагноз коюлган. Азыр Түркияда кымбат баалуу дарыланууда.
Канат Маматовдун дарылануусуна акча которуунун реквизиттери:"РСК Банк" Виза: 4724 1440 3223 0925 - Аида Маматова (Канаттын апасы);Сбербанк: 2202 2014 0683 6821 - Асел Исакова (Канаттын апасынын эжеси);"Оптима Банк" Виза: 4439 9710 0957 8449 - Жазгүл Джоошбекова (үй-бүлө досу);"Мбанк": +996559515989 - Жазгүл Джоошбекова (үй-бүлөсүнүн досу);"Элсом": 0559515989 - Жазгүл Жоошбекова (үй-бүлөсүнүн досу);Zelle 312-505-8364 Нурлан Алжа (үй-бүлөсүнүн досу);Kaspi KZ 4400 4301 7851 3377 Эмиль Ессенбаев (үй-бүлөсүнүн досу). Байланыш телефону +7777 017 23 83;
"РСК Банк" Виза: 4724 1440 3223 0925 - Аида Маматова (Канаттын апасы);Сбербанк: 2202 2014 0683 6821 - Асел Исакова (Канаттын апасынын эжеси);"Оптима Банк" Виза: 4439 9710 0957 8449 - Жазгүл Джоошбекова (үй-бүлө досу);"Мбанк": +996559515989 - Жазгүл Джоошбекова (үй-бүлөсүнүн досу);"Элсом": 0559515989 - Жазгүл Жоошбекова (үй-бүлөсүнүн досу);Zelle 312-505-8364 Нурлан Алжа (үй-бүлөсүнүн досу);Kaspi KZ 4400 4301 7851 3377 Эмиль Ессенбаев (үй-бүлөсүнүн досу). Байланыш телефону +7777 017 23 83;
- "РСК Банк" Виза: 4724 1440 3223 0925 - Аида Маматова (Канаттын апасы);
- Сбербанк: 2202 2014 0683 6821 - Асел Исакова (Канаттын апасынын эжеси);
- "Оптима Банк" Виза: 4439 9710 0957 8449 - Жазгүл Джоошбекова (үй-бүлө досу);
- "Мбанк": +996559515989 - Жазгүл Джоошбекова (үй-бүлөсүнүн досу);
- "Элсом": 0559515989 - Жазгүл Жоошбекова (үй-бүлөсүнүн досу);
- Zelle 312-505-8364 Нурлан Алжа (үй-бүлөсүнүн досу);
- Kaspi KZ 4400 4301 7851 3377 Эмиль Ессенбаев (үй-бүлөсүнүн досу). Байланыш телефону +7777 017 23 83;
- "РСК Банк" Виза: 4724 1440 3223 0925 - Аида Маматова (Канаттын апасы);
- Сбербанк: 2202 2014 0683 6821 - Асел Исакова (Канаттын апасынын эжеси);
- "Оптима Банк" Виза: 4439 9710 0957 8449 - Жазгүл Джоошбекова (үй-бүлө досу);
- "Мбанк": +996559515989 - Жазгүл Джоошбекова (үй-бүлөсүнүн досу);
- "Элсом": 0559515989 - Жазгүл Жоошбекова (үй-бүлөсүнүн досу);
- Zelle 312-505-8364 Нурлан Алжа (үй-бүлөсүнүн досу);
- Kaspi KZ 4400 4301 7851 3377 Эмиль Ессенбаев (үй-бүлөсүнүн досу). Байланыш телефону +7777 017 23 83;
