Республикалык штаб 6 -августта эртең мененки күнгө карата коронавирус жана пневмония боюнча статистиканы жарыялады.
658 жаңы COVID-19 учуру катталды:
Бишкек - ​​345;Ош - 9;Чүй облусу - 80;Ош облусу - 18;Талас облусу - 10;Нарын облусу - 14;Ысык -Көл облусу - 59;Жалал -Абад облусу - 74;Баткен облусу - 49.Бардык мезгил үчүн - 167 734.АйыккандарБир суткада 1,532 адам айыкты. Бардыгы - 153 934.ӨлүмдөрБир сутка ичинде 8 адам коронавирустан каза болду. Бардыгы - 2,380.Ооруканаларда 3173, амбулатордук дарыланууда 6874 бар.
- Бишкек - ​​345;
- Ош - 9;
- Чүй облусу - 80;
- Ош облусу - 18;
- Талас облусу - 10;
- Нарын облусу - 14;
- Ысык -Көл облусу - 59;
- Жалал -Абад облусу - 74;
- Баткен облусу - 49.
- Бишкек - ​​345;
- Ош - 9;
- Чүй облусу - 80;
- Ош облусу - 18;
- Талас облусу - 10;
- Нарын облусу - 14;
- Ысык -Көл облусу - 59;
- Жалал -Абад облусу - 74;
- Баткен облусу - 49.
Бардык мезгил үчүн - 167 734.
Бир суткада 1,532 адам айыкты. Бардыгы - 153 934.ӨлүмдөрБир сутка ичинде 8 адам коронавирустан каза болду. Бардыгы - 2,380.Ооруканаларда 3173, амбулатордук дарыланууда 6874 бар.
- Бир суткада 1,532 адам айыкты. Бардыгы - 153 934.
- Бир суткада 1,532 адам айыкты. Бардыгы - 153 934.
Бир сутка ичинде 8 адам коронавирустан каза болду. Бардыгы - 2,380.
Ооруканаларда 3173, амбулатордук дарыланууда 6874 бар.
