Кыргызстандын Түркиядагы элчилиги Газиантеп шаарынан кыргыз жарандарынын дагы бир тобун эвакуациялады. Kaktus.media сайтына дипломатиялык өкүлчүлүктөн билдиришкендей, 6 кыргызстандык атайын рейс менен Ташкентке учушту.
Болжолдуу түрдө учак Бишкек убактысы боюнча саат 19:00дө Өзбекстандагы аэропортко конот. Ташкенттен Кыргызстандын элчилигинин кызматкерлери тосуп алып, андан ары мекенине жөнөтүүгө көмөктөшөт.
Түркиядагы Кыргыз Республикасынын жарандары төмөнкү телефондор аркылуу байланышса болот:
Түркиядагы элчилик (Анкара): +90 545 68 96 800, +90 312 49 13 506, + 90 312 49 13 507;Анталиядагы Башкы консулдук: +90 546 55 70 471, +90 534 83 88 551;Стамбулдагы Башкы консулдук: +90 535 10 77 212, +90 212 23 56 767, +90 212 23 53 737;Кыргыз Республикасынын Тышкы иштер министрлигинин Консулдук башкармалыгы: +996 999 31 20 02.
- Түркиядагы элчилик (Анкара): +90 545 68 96 800, +90 312 49 13 506, + 90 312 49 13 507;
- Анталиядагы Башкы консулдук: +90 546 55 70 471, +90 534 83 88 551;
- Стамбулдагы Башкы консулдук: +90 535 10 77 212, +90 212 23 56 767, +90 212 23 53 737;
- Кыргыз Республикасынын Тышкы иштер министрлигинин Консулдук башкармалыгы: +996 999 31 20 02.
- Түркиядагы элчилик (Анкара): +90 545 68 96 800, +90 312 49 13 506, + 90 312 49 13 507;
- Анталиядагы Башкы консулдук: +90 546 55 70 471, +90 534 83 88 551;
- Стамбулдагы Башкы консулдук: +90 535 10 77 212, +90 212 23 56 767, +90 212 23 53 737;
- Кыргыз Республикасынын Тышкы иштер министрлигинин Консулдук башкармалыгы: +996 999 31 20 02.
