Республикалык штаб коронавирус жана пневмония боюнча статистиканы 9-июлдун таңына карата жарыялады.
Бишкек - 422;Ош - 41;Чүй облусу - 121;Ош облусу - 85;Талас облусу - 8;Нарын облусу - 6;Ысык-Көл облусу - 30;Жалал-Абад облусу - 94;Баткен областы - 38Жаңы учурларБишкек - ​​715;Ош - 25;Чүй облусу - 225;Ош облусу - 87;Талас облусу - 15;Нарын облусу - 5;Ысык-Көл облусу - 44;Жалал-Абад облусу -108;Баткен областы - 84.Жалпысынан күнүнө 1319 жаңы учур катталды. Бардык мезгилде 137 058 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​7;Чүй облусу - 3;9-июлга карата бүткүл мезгилде COVID-19дон 2083 өлүм катталды
- Бишкек - 422;
- Ош - 41;
- Чүй облусу - 121;
- Ош облусу - 85;
- Талас облусу - 8;
- Нарын облусу - 6;
- Ысык-Көл облусу - 30;
- Жалал-Абад облусу - 94;
- Баткен областы - 38
- Бишкек - 422;
- Ош - 41;
- Чүй облусу - 121;
- Ош облусу - 85;
- Талас облусу - 8;
- Нарын облусу - 6;
- Ысык-Көл облусу - 30;
- Жалал-Абад облусу - 94;
- Баткен областы - 38
Бишкек - ​​715;Ош - 25;Чүй облусу - 225;Ош облусу - 87;Талас облусу - 15;Нарын облусу - 5;Ысык-Көл облусу - 44;Жалал-Абад облусу -108;Баткен областы - 84.Жалпысынан күнүнө 1319 жаңы учур катталды. Бардык мезгилде 137 058 адам ооруп калган.ӨлүмдөрCOVID-19дон жаңы өлүм:Бишкек - ​​7;Чүй облусу - 3;9-июлга карата бүткүл мезгилде COVID-19дон 2083 өлүм катталды
- Бишкек - ​​715;
- Ош - 25;
- Чүй облусу - 225;
- Ош облусу - 87;
- Талас облусу - 15;
- Нарын облусу - 5;
- Ысык-Көл облусу - 44;
- Жалал-Абад облусу -108;
- Баткен областы - 84.
- Бишкек - ​​715;
- Ош - 25;
- Чүй облусу - 225;
- Ош облусу - 87;
- Талас облусу - 15;
- Нарын облусу - 5;
- Ысык-Көл облусу - 44;
- Жалал-Абад облусу -108;
- Баткен областы - 84.
Жалпысынан күнүнө 1319 жаңы учур катталды. Бардык мезгилде 137 058 адам ооруп калган.
COVID-19дон жаңы өлүм:
Бишкек - ​​7;Чүй облусу - 3;9-июлга карата бүткүл мезгилде COVID-19дон 2083 өлүм катталды
- Бишкек - ​​7;
- Чүй облусу - 3;
- Бишкек - ​​7;
- Чүй облусу - 3;
9-июлга карата бүткүл мезгилде COVID-19дон 2083 өлүм катталды
