Жильбер Беко (французча: Gilbert Bécaud, 24.10.1927 ― 18.12.2001) ― француз ырчысы, музыкант.


1953 : Gilbert Bécaud et ses chansons
1954 : Young man of Paris in Moods of Love
1955 : Récital N° 1 - Mes grands succès
1956 : Alors raconte
1958 : Salut les copains
1959 : Pilou... Pilou... hé
1961 : Tête de bois
1962 : Le bateau blanc
1964 : Le pianiste de Varsovie
1969 : L’un d'entre eux inventa la mort
1972 : Gilbert raconte et Bécaud chante
1974 : Hier et aujourd’hui
1975 : Je t’aime mon frère
1976 : L’amour c’est l’affaire des gens
1978 : C'est en septembre
1980 : Moi, je veux chanter
1981 : Bonjour la vie
1984 : On attend, on attend
1987 : Le retour
1989 : Fais-moi signe
1993 : Une vie comme un roman
1996 : Ensemble
1999 : Faut faire avec
2002 : Je partirai
2005 : Suite

Gilbert Bécaud (англ.) Internet Movie Database сайтында
Find-A-Grave
расмий сайты




"https://ky.wikipedia.org/w/index.php?title=Жильбер_Беко&oldid=376340" булагынан алынды