Трофимов Михаил Иванович (5. 4. 1929-ж. т., Москва) - педагог, филология илимдин доктору (1992), профессор (1993). 1953-ж. Москвадагы Чыгыш таануу институтун бүтүргөн.
Казакстандагы орто мектепте мугалим (1954), СССР ИАда илимий кызматкер (1955-76), Самарканд шаарындагы окуу жайда окутуучу, доцент (1977-92), ОшМУда профессор (1993-2003) болуп эмгектенген. 70тен ашык илимий эмгектин автору.


«Кыргызстан». Улуттук энциклопедия: 7-том / Башкы ред. Ү. А. Асанов. К 97. Б.: «Кыргыз энциклопедиясы» башкы редакциясы, 2015. - 832 б., илл. ISBN 978-9967-14-125-4





"https://ky.wikipedia.org/w/index.php?title=Трофимов_Михаил_Иванович&oldid=258527" булагынан алынды