Ю. А. Гагарин атындагы орто мектеби - Шекафтар айылында жайгашкан.
Чаткал райондук билим берүү бөлүмүнө карайт.

1952-жылы 1-корпусу,
1989-жылы 2-корпусу курулган.
38 мугалим, 527 окуучу билим  алууда (2014-15).
Мектепти 1952 - 57-жылдары В. В. Харченко,
1957 - 60-жылдары A. М. Сычова,
1960 - 64-жылдары А.Ф. Приходько,
1964 - 72-жылдары А.В. Шаповалова,
1972 - 98-жылдары M. К. Кулманов,
1998-2015-жылдары С.Т.Турдумамбетова жетектеп келет.
Мухтар Кулманов - “Кыргыз Республикасынын Эмгек сиңирген мугалими” наамына татыктуу болгон.

Чаткал району: Энциклопедия / авт.-түз. А.Орозов и др. - Б.: «Принт Экспресс» б., 2015. - 368 б., илл. ISBN 978-9967-27-851-6





"https://ky.wikipedia.org/w/index.php?title=Ю._А._Гагарин_атындагы_орто_мектеби&oldid=248687" булагынан алынды